Lixa fi Kibba Oromiyaatti erga ji'a tokkoo as waraanni mootummaa hidhattoota shiftaa jedhee waamu dhabamsiisuuf tarkaanfii jajjabaa fudhachaa akka jiru ajaja itti aanaan Raayyaa Ittisa Biyyaa jeneraal Birhaanuu Juulaa BBC'tti himan.

Waggoota lamaan darban Raayyaan Ittisa Biyyaa loltoota duraan ABO jala turaniifi bosonatti hafan irratti tarkaanfii fudhataa ture kan jedhan qondaalli kun kan miilanaa sanarraa adda ta'uu himu.

"Waggaa tokko guutuu bifa kadhaa ta'ee of keessa qaba. Sanirraa kan ka'e jarri ittuma ciman, dararaan ummatarra gahu ni hammaate."

"Kana jechuunis ummata ni saamuu, ni doorsisu, kiiloo meetira 60 geessanii ni reebuu achi boodas torbee tokko ykn lama booda ni deebisu."

"Gochi farra diimokiraasii akkasiitiin kan beekamu al- Shabaab ture. Al-Shabaab ammatti waan akkasii hin godhu. Jarri keenya waan akkasii eessa akka fidan naa hin galle," jedhu jeneraal Birhaanuun.

Ajjeechaa Buraayyuuf mootummaan 'WBO fi Abbaa Torbee' himate
Isaan waan hamaa akkasii waan raawwataniif mootummaanis garaa jabaate, kanarraa kan ka'e tarkaanfiin ciman irratti haa fudhatamu jedhamee tarkaanfiin jabaan kan fudhatamaa jiru jedhan.

"Tarkaanfiin kunis hamma isaan dhabamanitti ittuma fufaa. Mootummaan osoo ummanni iyyatu shiftaa dhiisee wanti cal'isuuf hin jiru. Jarri kun kaayyoo fi naamusa hin qabani. Isaan naamusa 'gooreellaatuu' (riphee lolaa) hin qaban," jedhu jeneeraal Birhaanuun.

"Raayyaan ani ijaree garuu ummata hin tuqu"
Tarkaanfii loltoota bosonatti hafan qondaalli waraanaa kun shiftaadha ittiin jedhan irratti fudhatamaa jiruun miidhaan uummata nagaarra gahaa jira komii jedhu qondaalichi ni sobadha jedhu.

"Ummanni shiftaa nurraa balleessaa jedha malee, Raayyaan Ittisa Biyyaa nu miidheeraa nurraa kaasaa hin jedhu" jedhan Jeneraal Birhaanuun.

Gama loltoota mootummaatiin namni miidhameeraa yoo ta'e mootummaan itti gaafatamummaa ni fudhata jedhu.

"Anis akka hogganaa waraanaa tokkotti ummata san dhiifama gaafadha. Waan bades ni kiisa. Raayyaan ani ijaree garuu ummata hin tuqu."

Komaandipoostii jalatti namoonni hidhamuufi miidhaan adda addaa irra gahuu kijiba 'shiftoonni fi deeggartoonni isaanii odeessani' jedhu qondaalli waraanaa kun.

''Raayyaan Ittisa biyyaa ummata tiksa malee hin dararu''
"Shiftaan nu ajjeesaa Raayyaan Ittisa Biyyaa nu hin ajjeessuu kanaafuu waan Raayyaa Ittisa Biyyaa jedhu caalaa waan shiftaan nuun jedhu hojiirra oolchinaa jedha uummanni" jedhu.

"Raayyaan maaf uummata rakkisa? Isaan irraa hin nyaatu. Raayyaa keessa namni tokko ummatarratti miidhama geesisnaan kallattiidhaan tarkaanfiin fudhatama waan ta'eef naamusaan hojjata."

"Gama biraatiin yoo dogoggorri uumamee yookiin karaa Raayyaa Ittisa Biyyaatiin namni miidhame yoo jiraate Raayyaa Ittisa Biyyaa uummata waliin ni fixata" jedhu.

'Lola xiin-sammuuti'
Miseensota raayyaa ittisa biyyaa hidhattoota irratti tarkaanfii fudhataa jiranirra miidhaan gahaa jira gabaasaalee jedhanis ajajaan waraanaa kun ni haalu.

Iddoowwan adda addaatti waraanni mootummaa hagana ajjeefama jira kan jedhan 'lola xiin-sammuuti' jedhu.

"Osoo loltuu tokko hin ajjeessne 80 ajjeesnee siin jedhu, qawwee 100 boojinee siin jedhu, Raayyaa Ittisa Biyyaa ganda akkasii seenee nama hagasii fixe siin jedhu. Yookiin namni sun hin dhumannee yookiin immoo isaantu fixe."

"Deeggartootasaanii biyya alaa taa'anii maallaqa erganiif gammachiisuuf jecha injifannoo hin arganne arganne siin jedhu. Kun amaluma gooreellaati."

"Qaama cimaa of godhu. Isaan guyyaa tokko loltuu keenyaa fuuldura dhaabbatanii lolanii hin beekan. Osoma baqatan rukutamu. Dandeettii akkasiis hin qaban."

"Kanaafuu miidiyaan waan isaan jedhan hunda dhugaa godhee fudhatee nu gaafaata yoo ta'e sirrii hin ta'u" jechuun dubbatu jeneeraal Birhaanuun.

'Namoota muraasatu hafe'
Tarkaanfii waraanni mootummaa fudhachaa jiruun hidhattoonni bosona jiran gariin waraanaa keessattii gariin ammoo ofii isaanii dhufanii harka kennataa jiru jedhu jeneraal Biraanuun.

"Osoma jedhu osoma jedhu, osoma hir'atu, hir'atu namoota muraasatu hafe" jedhu.

"Amma warra waan kana hogganaa ture, warra alagaaa waliin hariiroo qabu, warra ispoonsarii qabuu jireenyasaanii karaa kanaan jiraachisuu barbaadetu bobba'ee jira."

"Yeroo ammaa kanatti Wallaggi bahaa guutummaatti nagaa qaba. Horroo Guduruu Wallaggas qarqara Abbaay naannoo 'lamlam barahaa' jedhamu san yoo ta'e malee iddoon biraa nagaadha" jedhu jeneeraal Birhaanuun.

"Wallagga Bahaa keessa nama tokkolle keessaa hin qaban. Lixa Wallaggaarraas dhiisanii bahaniiru."

"Qeellam Wallaggaatti iddoo muraasa qofa keessa jiru. Isa keessaayyuu rukutamanii amma dhokatanii jiru."

"Caakkaa keessa barbaadamaa jiru. Hamma guutumaan guututti iddoo sun bilisa ta'utti hojiin seera kabachiisuu ittuma fufaa."

Raayyaan Ittisaa magaala taa'a, bosona deemee hin lolu yaada jedhu jiraattotarraa ka'urratti gaafatamanii yoo deebisan, "uummanni kanuma magaala jiru arga malee isa bosona keessa shiftaa adamsaa oolu hin argu kanaafi" jedhan.

"Marroon rasaasa tokko dhukaasee hin beeku"
Ajajaa loltoota Waraana Bilisummaa Oromoo zoonii lixaa kan ta'e Kumsaa Dirribaa (Marroo) eessa akka jiru quba qabaachuu kan gaafataman jeneraal Birhaanuun, "Marroon dhokatee jira" jedhan.

"Ijoollee waraanatti naqee, iddoo waraanni hin geenye dhokatee jira. Yoo waraanni bira gahe ammoo odeeffannoo argaturraa ka'ee iddoo jijjiirrataa, osoo gaaf tokko rasaasa tokkollee hin dhukaasne achi taa'aa jira."

"Ofii isaa bosonaa gara bosonaa, aanaa gara aanaa, gandaa gara gandaa socho'aa jiraata, teessoo dhaabbii hin qabu" jedhan.

Raayyaan Ittisa Biyyaa ergamni isaa Marroo akka qabumoo akka ajjeesu jedhamanii gaafatamanii, "yoo argate ni qaba, yoo qabamuu didee lole ni rukutaa, yoo nagaan galemmoo nagaan simata filannoon hunduu karaarra jira" jedhan.

Akka qondaalli waraanaa kun jedhanitti erga mootummaan opireeshinii jabaa Lixa irratti gaggeessuu jalqabee ji'a tokkoo as 'uummanni hafuura baafateera'.

"Uummanni asiin bahi, asiin gali jedhamu hin jiru, kan midhaan bilcheessii fidi jedhamu hin jiru, odeeffannoo mootummaaf kennite jedhamee kan fannifamu hin jiru, uummannii tasgabbaa'ee nagaa argatee jira."

"Shiftoonni kanneen rukuttaa irraa hafan baqatanii jiru, isa baqate waraanni raayyaa ittisaa barbaadaa jira. Hamma dhumaatti ni qulqulleessina."

Haala Kibba Oromiyaa...
Godinaalee Gujii lamaan keessatti hidhattoonni hanga keellaa dhaabanii buna qonnaan bulaa irraa guuranii Keeniyaa geessanii gurgurachuu gahanii turani jedhu jeneraal Birhaanuun.

Uummatarraan dararaa guddaa gahaa turani jedhu.

"Uummati adamoo godhee bakka dhokatanii guuraa jira"
"Oppireeshinii Raayyaan ittisaa gaggeesseen booda Gujiin lamaanuu bilisa baheera, uummanni nagaan bahee galuu jalqabeera" jedhan.

Duraan uummanni godina lameenii ABO'f deeggarsa guddaa qaba ture kan jedhan qondaalli kun, "badii isaan dalaganiin amma, ani miseensa ABO'ti yoo jette uummanni qabee mootummaatti si kenna" jedhu.

Gujii lameenitti dabalataan Boorana keessas lolli tokko hin jiru jedhu. "Shiftoonni iddoo dhaabbatan dhabanii Soloolootti baqataniiru" jedhu.

Warreen harca'anii hafan akka jiraniifi isaanii hordofamaa akka jiran walumaagalatti garuu lafti Gujii lamaanifi Booranaa dhibbeentaa 99 bilisa jedhu.

"Intaneetiin cufamuu baay'ee nu gargaare"
Gama Lixa Oromiyaa keessumaa Godinoota Wallagga Lixaafi Qeellam Wallaggaatti bilbilli mobaayilaas ta'e intarneetiin hin dalagu.

Godina Wallagga Bahaafi Horro Guduruu Wallaggaattimmoo magaalota muraasa keessatti yoo ta'e malee bilbilis ta'e intarneetiin mobaayilirraas ta'e kan 'Wifi' hin dalagu.

Namoonni maatii Wallaggaa qaban waa'ee maatii keenyaa daran yaaddofne jedhu
Kuni erga ta'e ji'aafi torban sadii ta'eera. Sababa kuni ta'ef mootummaan oppireeshinii waan adeemsisaa jiruf akka ta'e shakkameera. Kuni garuu nu fayyadeera jedhu Janaraal Birhaanuun.

''Baay'ee gargaare malee. Jarri reediyoo kominikeeshinii hin qabdu. Ummata keessa mobaayilii harka namaa keessee sochii mootummaa hordoftee fashaleessiti.

''Amma kominikeeshinii yeroo dhabdu ummanni sodaa dhiise. Ebeluun akkas godhe jedhanii gabaasuu waan dadhabanif ummata irratti miidhaa geessisuun hin hafe. Tokko kana.

''Otuma isaan gabaasa hin argatin Raayyaan Ittisa Biyyaa biraan bahe tarkaanfii fudhachuudhaaf haala mijaa'aa uumeef,'' jedhan.

Bilbilli cufamuun kuni haala jireenya hawaasaa irratti dhiibbaa akka itti fide jiraattonni himu. Janaraal Birhaanuun garuu ummanni isaan bira dhufe waan biraa akka itti hime dubbatu.

''Hamma jarri sun dhabamtutti bilbila nutti hin baninaa jedha ummanni,'' jedhan.

'Qawwee boolla keessa dhoksanii magaala seenan'
Jiraattonni bilbilaan magaalaa Gambellaa akkasumas Finfinnee irraa dubbisne tarkaanfii mootummaan fudhataa jirun nageenyaa isaaniif sodaatanii akka baqatan himu.

Qondaalli olaanaa waraana Itoophiyaa garuu oppireeshinii mootummaan gaggeessaa jirun hidhattoonni bosonatti hafan gara magaalatti akka baqatan himu.

'Lixa Oromiyaatti ji'oota muraasa darban lubbuun namoota 41 darbeera'
''Kan baqatemmoo shiftoota. Baqatee Gambeella, Asoosatti galee jira. Achittis oppireeshinii hojjedhaa jennee ajaja dabarsineerra.

''Shiftummaarraa qawwee awwaalee baqatee magaalatti gale seera jala ooluu qaba jennee [murteessineerra].''

'Rayyaafi hidhattoonni wal hin hadhan jedhu jiraattonni'
Jiraattonni Raayyaan guyyaa hidhattoonni halkan nu dararu jechuun kanneen meeshaa of harkaa qaban lamaan walitti hin dhukaasani jechuun himatu.

Dhihoo immoo qondaalli ABO tokko mootummaan hidhattoota qabata godhateeti Lixaafi Kibbatti sosso'e malee waraanii gaggeeffamaa jiru hin jiru jedhanii jiraattota waabeffachuun dubbataniiru.

Dhimma kana kan gaafanne Janaraal Birhaanun dhugaa miti jedhu.

''Utuu arguu bira darba taanaan Raayyaan Ittisa Biyyaa warraa shiftaa wajjiin waliigaleera jechaadha. Akkas ega ta'e nu rukute maaliif jedhu?'' jechuun gaafatu.

Hidhattoonni kana dura dhaaba ABO jala turaniifi A.L.I Ebla bara 2011 (bara 2018) irraa eegalee qofaa akka socho'an labsan odeeffannoo waraanaa miseensota raayyaa irraa akka dhagahan yeroo dubbatan dhagahama.

Gama basaasaatiin Raayyaan Ittisa Biyyaa hangam cimaadha kan jenne qondaalli waraana Itoophiyaa hiika biraa qaba jedhu.

''Kun kijiba.[kolfa gabaabaa] Kun siyaasa. Raayyaa Ittisa Biyyaa keessatti shakkiin akka uumamu gochuudhaaf ta'e jedhamee kan tolfame malee wanti akkasii hin jiru.

''Raayyaan Ittisa Biyyaa ofii isaatii odeeffannoo isaaniif osoo kenna ta'e isaan maaliif moo'icha hin arganneree? Isaan maaliif baqaturee?'' jechuun balaaleeffatu.

'Nutis lola hin barbaadnu'
Ergamni ijoo Raayyaa Ittisa Biyyaa biyya diinarraa eeguudha. Haa ta'u malee, rakkoo nageenyaa biyyattii keessa mudaten bakkeewwan adda addaatti ergama nagaa kabachiisuu fudhate sosso'aa jira.

Kuni ergama ijoo jaarmiyaa kanaa hin miidhu kan jenne Janaraal Birhaanuun, wanta humna poolisiifi naannoo ol ta'e fudhachuun ergamuma keenya jedhu. Garuu, osoo ta'u baates fedhu.

''Dirqamni [ijoo] Raayyaa Ittisa Biyyaa birmadummaa biyya keenyaa humna alaa irraa eeguudha. Qaama hidhatee seera biyyaa diiguudhaaf humnaan socho'u jira taanaan [kana to'achuun] dirqama Raayyaa isa lammaffaati.''

Akka fakkenyaatti, rakkoo Baahirdaar mudate, rakkoo Godina Sidaamaa mudate, kan Jigjigaatti mudateefi kaan hedduu ti'achuuf akka danda'e ibsu.

Ministirri Muummee Abiy Ahimad erga gara aangootti dhufani as 'riiformiin ijoo raayyaa keessa taasifameera' jechuun isaanii ni yaadatama.

''Gahee kana immoo bahachaa jira waan ta'ef Raayyaa Ittisa Biyyaa keenyatti nuti baay'ee boonna,'' jedhu Janaraal Birhaanuun.

Rakkoo Lixaafi Kibba Oromiyaatti mudate hiikuuf mootummaanis hidhattoonnis karaa nagaan akka xumuramu akka fedhan ibsaa turaniiru. Garuu, wal himachuu hin dhiifne.

Tarkaanfii amma mootummaan fudhataa jirun alatti karaa nagaan xumuruun hin danda'amuuyi kan jenne Janaraal Birhaanuun ''karaan nagaa yeroo hunda banaadha'' jedhan.

''Nutis waraana hin feenu,'' kan jedhan Janaraal Birhaanuun raayyaa rakkoo biyyarratti dhufe faccisuuf qopheessuu barbaanna malee ''yeroo hunda shiftaa barbaachatti biizii [ko'oomuu] hin barbaannu jedhan.

''Loltuun yunivarsiitii seenee barachuun danda'u, man barumsaa sadarkaa lammaffaa galee barachuu danda'u shiftaa barbaachatti yeroo isaa guba taanaan miidhama kunis.''

Dabalataanis, lolatti qabamuun jijjiirama adda addaa raayyaa keessa fiduf akka rakkisus himu.

''Qaama alagaa alaa dhufu loluu barbaanna malee, isa nu keessaa akka nagaan jiraatu barbaanna.''

'ABO fi hidhattonni waan quba walqaban fakkaata'
Waggoota dheeraa booda dhaabni ABO biyyatti galee booda dhimmi waraanaa mootummaa waliin wal isa dhabsiisaa ture.

Dhimma kana Abbootiin Gadaa gidduu seenanis waan xumura argate hin turre. Hundeessaan dhaaba ABO Obbo Leencoo Lataa dhihoo miidiyaa biyya keessaaf yoo dubbatan 'walitti dhufeenyi ABO fi hidhattootaa ifa ta'uu qaba' jechuun gafatanii turani.

Qondaaltonni dhaabicha dhimma waraanaa Abbootii Gadaatti akka kennaniifi dhimma kana akka xumuratan himu.

Haleellaa yeroo garaa garaatti raawwatuf garuu mootummaan ammallee hidhattoota kan dur ABO jala turan himata. Dhaabiifi hidhattoonni wal quba qabaachuu isaanii odeeffannoo qabaachuu kan gaafanne Janaraal Birhaanuun shakkiin akka jiru himu.

''Sirriitti fakkaata. Hordofamaa jira. Dheengadda isaanuu ragaa fidanii. Mootummaa himatanii shiftaa deeggaranii ibsa baasani,'' jechuun erga mootummaan oppireeshinii eegalee booda ibsa dhaabichi baase akka fakkeenyaatti kaasu.

''Inni qofaan ragaa hin ta'u. Ragaan biraasa baay'etu jira,'' jedhaniiru Itaamaazhor shuumiin Itti - aanaa kan ta'an janaraal Birhaanuu Juulaa.

