Iraanitti osoo weerara koronaavaayirasii namoota 15 galaafate to'aachuuf carraaqaa jiruu Ittaanaan Ministira Fayyaa biyyattii vaayirasichaan qabamee qofaatti baafamuu ibsite.

Dubbi Himaan Miniseera Fayyaa biyyattii akka mirkanneesseetti, Iraaj Harirchi vaayirasii Covid-19 tiin qabamunsaa baramee addatti baafamee akka turu taasifameera.

Pirezidaantiin biyyattii Haasaan Rohaanii ammoo ummanni akka hin naaneef gaafataniiru. "Vaayirasii kana keessaa ni baana," jedhan.

Barattoota Itoophiyaa Chaayinaatti argaman maal keessa jiru?
Itoophiyaatti namootni 600 ol koronaavaayirasin walqabatee hordofamaa jiru
Argannoon dhibee koronaavaayirasii yaaddoo uumeef fala ta'aa?
Qondaaltoonni biyyattii torban darbee akka himaniitti namoonni 95 vaayirasichaan qabamuun kan baramee yoo ta'u, lakkoofsi dhugaa kana caaluu akka danda'u amanama.

Dhaabbanni Fayyaa Addunyaa akka jedheetti haalli mudannoo dhukkubichaa akka tasaatti biyyattii keessatti babalachuunsaa ''baayyee yaaddeessaadha.''

Daarektarri Ajjansii UN naannichaa gara Iraaniitti balalii'uuf Kibxata kan beelammatee ture yoo ta'u, amma imalasaa tursiiseera.

Ta'us garuu Dubbi Himaan Dhaabbata Fayyaa Addunyaa akka jedheetti ergama tekinikaa waliin imala gara Iraan taasisuuf guyyaa xumuraa jira.

Akkasumas meeshaalee wallansaa dabalataas guyyoota dhufan lamaafi sadii keessatti kan ergamu ta'uu himan.

Addunyaa guutuutti namoonni vaayirasii kanaan qabaman kuma 80 gahu kan gabaafame yoo ta'u, namoonni 2,700 du'unsaanii himameera. Namoonni du'un kunneenis irra caalaan isaanii Chaayinaatti.


Sa'ud Arabiyaan garee kubbaa miilaa dubartootaa hundeessuuf kan isheen murteessite erga dubartoonni akka isteediyoomii seenan iyyamtee waggaa lama boodadha.

Sa'uudiin biyyoota galoo galaanaa keessaa biyya yeroo jalqabaaf dubartoonni isteedoomii seenanii tapha ilaaluu akka danda'an iyyamteedha.

Gareen kubbaa miilaa dubartootaa kun magaalaa Riyaadiifi magaalota biroo lama keessatti ni taphata.

Weellistuun Sa'uudii viidiyoo muuziqaa hojjetteef hidhaan ishee mudate
Waantoota dubartoonni Sa'uudii ammallee dhorkaman
Sa'uudii Arabiyaan duula farra malaammaltummaa xumurte
Tarkaanfiin garee kubbaa miillaa dubartootaa hundeessuuf fudhatame kun fooyya'iinsa jireenya hawaasummaa biyyattii keessatti gaggeeffamaa jiru keessaa tokkodha.

Mootiin Sa'ud Arabiyaa Mohammad bin Salmaan biyya duudhaa duriitti cichitee jiraattu Sa'udii keessatti fooyya'iinsa gama hundaan fiduuf kutannoon akka hojjetan waggaa lama dura ibsanii turan.

Namoonni mirga dubartootaaf quuqamanii hojjetan mirga dubartoota Sa'uudii kabachiisuuf ammallee hojii baay'eetu hafa jedhan.

Qondaaltonni Sa'uudii tarkaanfiin kun hirmaannaan dubartootaa damee ispoortii keessatti cimsuuf kan fudhatameedha jedhan.

Federeeshiniin ispoortii Sa'uudii Arabiyaa akka jedhetti gareen kubbaa miillaa dubartootaa hundaa'uunsaa dubartoonni dandeetti ispoortii keessatti qaban fayyadamuun damee kana akka guddisaniif ga'ee olaana agumaacha.

Biyya Arabaa 'qoricha fedhii saalqunnamtii dubrtii cimsutti' deebiyaa jirtu
Dubartoonni isteediyoomii seenaniii kubbaa ilaaluun kan iyyamameef bara 2018 ture.

Baruma kana keessa dubartoonni akka hin konkolaachisneef qoqqobbiin waggoota kurna hedduuf kaa'amee ture irraa ka'e.

Image copyrightAFP
Bara darbe dubartoonni dhiiraan osoo hin dabaalamin qofaasaanii manaa ba'uufi gara biyyoota alaattillee imaluu akka danda'an iyyamamee ture.

Hawaasa keessatti dubartoonni qoollifatamuu yookiin adda ba'anii taa'uu qabu seerri jedhus ka'eera.

Ta'us garuu wayituma mootummaan rifoormii gaggeessaa jiru kanattillee dubartoonni bebbeekamoon kanneen mirga dubartootaaf quuqaman hedduun hidhamaa jiru.




Abbaan Alangaa Federaalaa aanga'oota yakka malaammaltummaa fi dhiittaa mirga namoomaan shakkamanii to'annoo seeraa jala turan 63 himatisaanii adda citee akka gadi dhiifaman murteessee ture.

Mootummaan dirree siyaasaa bal'isuuf jedhee akka tarkaanfii kana fudhate ibsa, garuu murteen kun haqa mirkaneessuu waliin akkamiin deema? Dirree siyaasaa bal'isuuf jecha namoota hidhaman hiikaa gama biraan ammoo paartileen siyaasaa biyyattii hedduun miseensonni isaanii jalaa hidhamaa jiraachuu komataniiru.

Namoonni gadi dhiifamu jedhaman hedduunsaanii kanneen malaammaltummaadhaan himatamaniidha, isaan kanneen walaba gochuudhaan akkamiin dirree siyaasaa bal'isuun danda'ama kan jedhanii fi gaaffilee biroon murtee Abbaa Alangaa kana mudataniiru.

Namootni 63 himatni isaanii adda cite eenyu?
'Hidhaan jumlaa fi hacuuccaan siyaasaa Oromiyaa keessaa na yaaddesse' - ABO
Dhimma kanarratti kan dubbisne Abbaa Taayitaa Gumruukii Itoophiyaa keessatti damee seeraa hoogganaa kan turan Obbo Yohannis Waldagabreel jalqabumarraa adeemsa isaarratti wayita yaada kennan,''Yakka kan qoratu poolisiidha, poolisiin qoratee waan qulqulleesse Abbaa Alangaatti dabarsa, isa booda abbaan alangaa odeeffannoo poolisiirraa argate qabatee gara Mana Murtii deema.

Manni Murtiis bitaa mirga ilaalee madaalee murtii itti kenna.''

Adeemsi himata yakkaa waggoota shantamman darbaniif harka qaamolee kanneenii keessaa ba'eera jedheen amana jedhan Obbo Yohaannis.

Aanga'oonni mootummaa yakka malaammaltummaatiin himataman dhimmi isaanii akka dhimma siyaasaatti ilaalama malee akka seera adaba yakkaatti jalqaba poolisiidhaan isa booda abbaa alangaatiin, abbaa alangaarra darbeemmoo mana murtiitiin ilaalamaa hin jiru jedhu Obbo Yohaannis.

Waa'ee qondaaltota 63 himatisaanii adda citeerratti Abbaan Alangaa wayita ibsa kennu sababa biraa tuuluun aangoosaa miti kan jedhan Obbo Yohaannis murtee akkasii dabarsuu kan danda'u Ministira Muummee yookiin miseensa hoji raawwachiistuuti jedhan.

Ibsuun yoo irra jiraate, galmeen akkamiin akka baname, ragaa qabatamaan maalii fi gaaffilee kanaa walfakkaatan deebisuudha jedhan.

Abdii Mohaammad hidhaa miliquuf yaalee ture
Mootummaan qaama yakkaan himate tokko itti murteessee adabuu caalaa gadi dhiisuutu irra bu'aa qaba jedhee yoo amane gadi lakkisuuf mirga qaba kan jedhan Obbo Yohaannis tarkaanfii akkanaa fudhachuurratti aangoon mootummaa daangaa hin qabu jedhan.

''Himati tokko haa citu ajaji jedhu yoo darbe ni raawwatama jedha seerri. Aangoo daangaa hin qabneedha. Dantaa uummataaf waan jedhu garuu of keessaa qaba.

Kun biyya keenya keessa qofa osoo hin taane biyyoota addunyaa hedduu keessatti waan ta'uudha. Sirna haqaa kan sarbu miti. Haata'u malee murteen akkanaa of eeggannoo cimaa barbaada.

Abbaan Alangaa Walii galaa calliseetuma waan ajajame raawwata jechuu miti.

Ajaji dhaabbaticha maqaa balleessuufi tuffachiisu qaama mootummaarraa itti dhufuu danda'a.'' jedhan.

Kanaafuu Abbaan Alangaas akkuma mootummaa uummataaf waan dhaabbateef faayidaa uummataa eegsisuu qaba. Hojiin isaas ogummaa fi beekumsarratti hundaa'uu qaba.

Tibba mootummaan murtee akkasii dabarsu gidduu dhabatee gorsuun dogoggora mudachuu malu hambisuu qaba.

Abbaan Alangaa gorsaa seeraa mootummaati malee jala deemtuu waan jedhame qofa raawwatu miti.'' jedhan Obbo Yohaannis.

Manni hidhaa Maakalaawii ummataaf banaa ta'e
Akka Obbo Yohaannis jedhanitti abbaan alangaa gahumsaafi sadarkaa dandeettii isaatiin mudamee bakka jiruutti murteewwan motummaan himannaa kaasuuf taasisuu dura dhaabbachu ni danda'a.

Adeemsi akkasii kunis kan hojjatu yoo waajjirii abbaa alangaa kan hojimaata ifaa ta'eerratti kan hundaa'uun ta'edhan kan jedhan Obbo Yoyaannis, haalliifi hidhamtoonni gadhiifaman kan wal hinfakkaannee yo ta'u ammoo rakkinni adeemsaa jiraachu mul'isa jedhan.

Fakkeenyaaf dhimma dirree siyaasaa bal'isuufi dantaa ummataatiif jedhu kanaan, dhugaatti namoota akkamii yoo gadhiifaman dirreen siyaasaa bal'achu danda'a? Himannaawwan siyaasaa akkamiitti hiyeessineera? Eenyuun fa'ii gadhiisu qabaanna dhimmoonni jedhan sirriin itti yaadamu qabaachu hima.

Himannaan tokko hanqinni ragaa teeknikaa yoo mudate motummaan osoo hintaanee aangoo abbaa alangaatiin adda citu ni danda'a jedhu.

Hanqinni jedhame sun himannicha adda kutuuf gahaadha immoo gahaa miti jedhee murteessuun ammoo aangoo abbaa alangaa waliigalaati jedhu.

Walumaa galattis murteen motummaa himannaawwan abbaa alangaa dadhaboo ta'an ykn ragaa gahaan itti hinargamneef haguggii ta'u hinqabaatu jedhu.

Abbaan alangaa himannaa erga saaqeen booda adda kukurra, adeemsawwan himannaa banuu hinqaqabsiifne durse aangoo isaatiin adda kutu danda'an kan jedhan oggeessi kun, kun ammoo yeroo baayyee hojiirra akka hin ollee himu.

Qondaalli ABO hidhaa gadhiifaman qabiinsa mirgaa qeeqan
Xiyyeeffannaan motummaa ta'u kan qabaatu, himannaawwan dadhaboo mana murteetti dhiyyeessuun dantaa ummataatiif jechuun adda kuturra dhimmoota sirriin adda baasuun dantaa ummataati jedhee yoo mane murte itti kennuudha jedha.

Obbo Yahaannis akka jedhaniitti, himannaawwan amma adda citan kunneenis kan himannaawwan ragaa guutuun jiruufi dhimmoota hin mamsiifne akka ta'an tilmaama.

Haa ta'u malee himannaawwan 63 kenneen irra caallisaanii murteen motummaadhaan taasifamu qabaata jedhanii kan hinamannee ta'u kan dubbatan Obbo Yohaannis, lakkoofsa himatamaa hanga kanaa mataansaa murtee motummaatiin keessumeffama jedhanii akka hinyaanne dubbatu.



Ministirri Mummee Abiy Ahimad yeroo kabaja ayyaanota amantii garaagaraa ergaawwan hawwii gaarii barreeffamaan dabarsaniifi haasaawwan qabiyyee amantii qaban yoo taasisan mul'ata.

Namootni lakkoofsi isaanii muraasa hin jedhamne gocha MM Abiy kana wayita qeeqan ni dhagaahama.

Torbee darbe barreefama kadhataa Afaan Amaaraa fi Ingiliziin katabame kan koomishinii nageenyaafi araaraan qophaa'ee fuula 'twitter' isaanii irratti maxxansanii turan.

Maxxansi 'twitter' MM Abiy kun yaada hedduu keessummeessee jira.

Fayyadamtoonni 'twitter' gariin ''mootummaan dhimma amantii keessa galuu hin qabuu yoo jedhan, gariin ammoo akka gaariitti simatanii 'Amen' jechuun barreefama kadhannaa kanaaf deebii kennanii jiru.

Ergaawwan qabiyyee amantaa of keessaa qaban MM Abiy maxxansan qajeelfama mootummaan dhimma amantii keessa hin seeniin jedhu ni faallessaa?

Heerri biyyattii mootummaa fi amantii adda adda jedhee kan murteesseef ''amantii hundumaa wal-qixa ilaaluun waan cimuuf keessaa harka fudhachuutu barbaachisaa gatii taheefi,'' jedha Waashingitan, Yuunivarsiitiu Liitti barsiisaa seeraa kan ta'e Dr Henook Gabbisaa.

"Amantii kan biyya lafaaf tolchee kenne warra Kuushi"
Barsiisaan amantii daddabarsa maallaqa seeraan alaan himataman
Dubartii mirga dhaalaa seera shari'aan kaa'ame falmitee mo'atte
Otoodhuma uummanni biyya kanaa %100 amantoota tahanillee heerri biyyattii mootummaan amantii waliin hariiroo hin qabu jedhee lafa kaa'eera jedhu Dr Henook.

Shoorri mootummaa mirgi amantii kamiyyuu gaafa sarbamu eeguu dha, kuni immoo nama amanuufi kan hin amanne dabalata jedhan.

''Ministirri mummee takkaa akka sheekii, paastariifi qeesiitti tahuun marsariiti hawaasaa irratti waan barreessan dogoggora, kaadhata midiiyaa hawaasumma irratti barreessuun itti gaafatamummaa warra amantiiti malee kan isaanii miti,'' jedhu.

'Ergaa siyaasaa qola amantiin...'
Yunivarsiitii Finfinneetti barsiisaa gaazexeessummaa fi koominikeeshinii kan tahan Dr Teshaagar Shifarraaw garuu yaada addaa qabu.

''Ergaawwan ministirri muummee yeroo ayyaanotaa dabarsan, irra keessaan yoo ilaalamu kan amantii haa fakkatuyyuu malee, kaayyoon isaa inni guddaa hordoftoota amantii sanaaf ergaa siyaasaa dhaamuudha,'' jedhu.

Fakkeenyaaf, yeroo ayyaana Faasikaa, ''du'aa ka'uun gidiraa boodadha, gidiraa dura du'aa ka'uun hin jiru'' kan jedhu ergaa siyaasaa of keessaa qaba jedhu.

Kana jechuun injifannoon dura ifaajaa fi dadhabbii baayyee barbaada waan jedhu dhaamuuf kan akeekee fakkaata jedhan.

MM Abiy akkasuma taateewwan Quraana keessatti caafaman tuquun ergaa wayita dabarsan ni argina jedhu Dr Tashaagar.

''Barreeffamni yookiin haasaan kaayyoon isaanii ijoo ergaa hawaasummaa fi siyaasaa dhaamuuf katabaman yookiin dubbataman, mootummaan kallattiin amantii waliin wal-qabachuu ykn amantii keessa seenuu agarsiisa jedhee hin yaadu,'' jedhu.

Haasaawwanii fi barreeffamootni qabiyyee amantii of keessaa qaban mootummaan dhimma amantii keessa seeneera jechisiisuuf qorannoo gaafata jedhu.

''Abiy Ahimad MM biyyattii guutuu ta'uu qaba''
Haa ta'u male hogganoonni mootummaa karaa dhokataa fi ifa taheen ergaawwan isaanii bifa amantii akka qabaatan gochuun sirrii mitis jedhu.

Qaamoleen mootummaa gama madaalawaa taheen amantiiwwan hundaaf ergaa keenya ni dabarsina jechuunillee sirrii mitii sababiinsaa isa gochuudhaaf dhaabbileen amantii jiru jedhan.

''Ministirri mummee haasaa isaanii keessatti irra deddeebiin maqaa uumaa yeroo kaasan ni dhagaahama, hanga maqaa Waaqa amantii tokkoo addatti hin waamnetti irratti walii galuu dandeenya taha,'' jedhan Dr Tashaagar.

Sababiinsaa "akka waan amantii hin qabneetti of dhiyeessuunis faayidaa qabaachuu dhiisuu danda'a" jedhan.

"Kanaaf, haasaa adda adda akeeka itti jedhameef sana ilaaluu qabna, waan jedhame sanaaf kan wal simudha jennee amannaan itti fayyadamuun rakkoo hin qabu" jedhan.

Haa tahu malee, ''afaan ykn haasaan qaama mootummaan taasifamu imaammataan hogganamuu akkasumas sirnaafi naamusa dubbii qabaachuu qaba'' jedhan.

Itoophiyaan Dr. Abiy Ahimad ijaaruuf deeman kan akkamiiti?
Mootummaan sirna biyya lafaan hogganamu haala yeroo fi bu'aa qabeessummaaf jecha amantii fayyadamuun falmisiisuufi gaaffii kaasisuu ni mala jedhu.

Ergaawwan aanga'oonni mootummaa olaanoo marsaalee hawaasaa irratti dabarsan kan dhunfaa isaaniiti, waan ta'eefis rakkoo hin qabu kan jedhan jiru.

Dr Tashaagar garuu, namootni itti gaafatamummaa olaanaa qabatanii jiran dubbiin isaan miidiyaa hawaasummaa dhuunfaa isaanii irratti barreessan kan dhuunfaa isaaniiti jedhamu hin danda'u jedhu.

Sababiin isaa jarreen kun bakka bu'oota uummataati waan isaan dhaamaniifi dubbatan itti gaafatamummaa fudhataniin hiikama jedhan.

Haasaa fi barreefamni isaanii illee kan uummataati jechuudha jedhu.


Hariiroo biyyoota gaanfa Afrikaa lamaan Itoophiyaa fi Eertiraa ilaalchisuun yaadni pireezidantiin Eertiraa Isaayyaas Afawarqii kennan marsaalee hawaasaa irratti falmii kaaseera.

Pireezidantichi gaaffii fi deebii Guraandhala 7 miidiyaalee biyyaalessaa biyyattii lama Eri-TV fi Raadiyoo 'Dimtsi Hafash' jedhamu waliin taasisaniin dhimmaa Itoophiyaa irratti yeroo dheeraa fudhatanii yaada bal'aa kaasan.

Gaaffiif deebiin kun Afaan Ingiliziitti hiikamee marsariitii ministeera Odeeffannoo biyyattii irratti Guraandhala 21 kan maxxanfame yoo ta'u marsaalee hawaasaa irratti xiyyeeffannaa kan argate garuu erga Ministirri Odeeffannoo biyyattii Yamaane Gabramasqal fuula 'twitter' isaanii irratti maxxansanii booda ture.

Pireezidantichi maal jedhan?
Pireezidantichi dubbii isaanii kanaan jijjiirama erga MM Abiy Ahimad gara aangootti dhufanii Itoophiyaa keessatti raawwataa jiru dinqisiifatanii, rakkoolee duraan turaniif ammoo 'TPLF' cimsanii qeeqaniiru.

Kan marsaalee hawaasaa keessumaa 'twitter' irratti falmii kaase garuu waa'ee siyaasaa sabummaa bu'ureeffate irratti yaada kennan Obbo Yamaaneen maxxansani.

"Tarsiimoon siyaasaa sabummaa irratti bu'uureffate summaawaa fi kan yeroon irra darbe, bu'aa tokkollee hin qabne ta'uu jabeessinee amanna" jedhan.

"Dhukkuba kana dhabamsiisuun Itoophiyaaf faayidaa qabeessa. Irra darbees Eertiraa fi biyyoota naannoo keenyaa ni fayyada," jedhan.

Eertiraan tajaajila buufataalee doonii Asabiifi Matsawwaa fooyyeessuufi
"Lafti Eertiraa kan hin deebi'iin hafe diddaa TPLF dhaan''
Yaadni pireezidantichi kennan kun lammilee Itoophiyaa hedduu biratti akka dhimma Itoophiyaa keessa harka galfachuutti fudhatamee dheekkamsa kaase.

Keessaahu kanneen yaadichi sirna federaaliizimii sab-daneessaa Itoophiyaan hordoftu irratti kan aggaamamedha jedhan mormii isaanii ibsaniiru.

Humnoonni siyaasaa sirna federaalizimii sab-daneessaa amma Itoophiyaan hordoftu kanarratti araarama hin qabne jiru jechuun kan katabde gaazexeessituufi gulaaltuu olaantuun barruu 'Addisstandard' Tsadaale Lammaa, pireezidantichi hariiroon nagaa biyyoota lamaanii akka itti fufu kan fedhu yoo ta'e ajandaa qaamolee muraasaa qofa hafarsuu hin qabu jette.

Itti dabaluunis "sirni federaalizimii Itophiyaa yoo kufe, akka pireezidant Isaayyaasiif ta'utti osoo hin taane akka nuuf ta'utti kan sirreeffatu nuyi lammilee Itoophiyaati" jette.

Dubartiin mana lammii Eertiraa waggoota 20'f eeggaa turan gatii kiraa waliin haadha manaaf kennuufi
Jawaar Mohaammad dabalatee lammileen Itoophiyaa kaani fi dhimma Itoophiyaa irratti barreessuun kan beekaman pirofeesar Kijeetil Tiroonvool kun 'dhimma Itoophiyaa keessa harka galfachuudha' jedhani.

Wayita Itoophiyaan ce'uumsa siyaasaa daddaaqamaa keessa jirtutti yaada akka kanaa kennuun biyyattii nagaa dhabsiisuuf akka yaadametti fudhatama jedhan pirofeesar Tiroonvool.

"Pireezidant Isaayyaas Eertiraan federeeshinii jalatti akka bultu didee, ofii walabummaa erga filatee booda, Oromiyaa fi naannoleen kaan federaalizimiin of danda'anii akka hin bulle waakkachuun waan wal faallessu" jedhe xiinxalaan siyaasaa Jawaar Mohaammad.

Gama kaaniin ammoo lammileen Eertiraa pireezidant Isaayyas deeggaran namoota yaada pireezidantichaa morman falmuun barreessaa jiru.

Gazexeessaa fi qorataa lammii Eertiraa kan ta'e Eeliyaas Amaaree yaadni pireezidant Isaayyaas akka hin malletti hiikkaan itti kenname jechuun falma.

Akka namni kun jedhutti wanti preezidantichi qeequu fedhan sirna federaalizimii Itoophiyaa osoo hin taane, 'siyaasa sabummaa bu'uura godhate' kan TPLF biyyattii qoqqooduuf itti dhimma bahaa turtedha.

Eertiraan tajaajila buufataalee doonii Asabiifi Matsawwaa fooyyeessuufi
Lammileen Eertiraa biroo ammoo Jawaar ofii isaatii dhimma Eertiraa keessa galee yaada kennaa ture amma Isaayyaas dhimma Itoophiyaa keessa galuu qeeqa jechuun addatti Jawaar irratti yaada kan kennan jiru.

Hogganoonni TPLF hedduun yaada pireezidant Isaayyas qeequun dubbataniiru.

Ministirri haajaa alaa Itoophiyaa duraanii Siyyuum Masfin, "Isaayyaas uummata Eertiraa harka walakkaa bittimsee ka'ee, biyyatti otoo bulchuu hin dandeenye, Itoophiyaa fi gaanfa Afrikaatti nageenyaafi misoomaa fiduu hin danda'u" jedhaniiru.

Qondaaltonni TPLF 'Isaayyaas dhimma Itoophiyaa keessa harka galfachuu' balaaleeffatan
'Dhimmaa Itoophiyaa keessaa harka galfachuu hin dhiisu yoo ta'e harka isaa murra' jechuunis dhaadatanii turan.

Dhimmi dubbii pireezidant Isaayyaas kun ammallee ijoo dubbii ta'ee lammilee Itoophiyaa fi Eertiraa marsaalee hawaasaa irratti falmisiisaa jira.