Dubartoonni Afrikaa Kibbaa dhiiga isaanii keessatti HIV'n argamu hayyama isaanii malee gadameessi isaanii akka guduunfame qorannoodhaan mirkanaa'e.

Hospitaalonni mootummaa kabaja dubartootaa sarbaniiru,''fedhii isaanii malee dararaafi haala namummaatiin gadi taheef saaxilamaniiru'' jedha Koomishiniin Wal-qixxummaa Koorniyaa qorannicha gaggeesse.

Koomishinichi qorannoo isaa waggaa shanitti kan xumure yoo tahu dubartoonni 48 dhimma kana keessa darbaniiru jedha. Rakkoon kun jiraachuu jalqaba kan akeeke gareewwan mirga namaaf quuqamaniifi miidiyaa Rooyitars jedhamu dha.

Hakiimonni hospitaalota tokko tokko keessatti argaman dubartoota oppireeshiniidhaan dahuu deeman, namni HIV qabu daa'ima godhachuu hin qabu, kan biraa godhachuu yoo fedhan daa'imni isaanii akka du'u itti himaniru.

'Dhukkubbii ciniinsuu sodaadheen oppireeshiniin dahe'
Ujummoo dubartoonni dhaabatanii akka fincaa'an gargaaru
Eebbifamtoonni Yuunivarsiitii Jimmaa meeshaa ciniinsuu hordofu kalaqan
Dubartoonni otoo ciniinsuu cimaarra jiranii unka gadameessi isaanii akka guduunfamu eeru akka mallatteessniifi yoo kana hin goone gargaarsa fayyaa akka hin argnne faa itti himameera.

Koomishinichi qorannnicha xumuruudhaaf rakkisaa ture sababiinsaa ragaan dhukkubsattootaa badee ture jedheera.

Hogganaan Koomishinichaa Taamaaraa Maateebulaa, ''rakkoon kun Afrikaa Kibbaa keessatti hangam babal'atee akka jiru hin beekamu, qorannoon keenyi garuu dhimmoota hanga yoonaa hin beekamneef hulaa sakatta'insaa ni bana, '' jedha.

Ministirri Fayyaa Weelinii Kiheezii wal-gahii hatattamaa waamuudhaan gabaasa kana irratti mri'achuuf akka jedhu Rooyitars ibseera,,


Isin nama haadha keessan ajjeesse fuuldura osoo agartanii maal jettuun laata? Dhiifama taasiftuufi? Gaaffiiwwan akkas fa'itu sammuu shamarree waggaa 17 kan taatee Saaraah Saalsaabilaa waggoota dheeraaf dhiphisaa ture.

Wayita namoota haadha ishee ajjeessuun mana hidhaatti argaman dubbisuu deemtuuttis kanumatu keessoo ishee dedeebi'aa ture.

Taateen sun akkasiin uumame ture.

Iwaan Setiwaan osoo saffiisaa biskiliitii oofuu daandii Imbaasii Awustiraaliyaa kan magaalaa Jaakaartaa keessaatti argamu biraan darbaa ture.

Haati warraa isaa duubaan biskileeticha uddeellachuun dugdasaa hammattee waliin deemaa turte.

Mucaasaanii lammaffaa dahudhaaf torban muraasa qofa kan hafe waan tureef, beellamaaf gara hospitaalaatti imalaa turan.

''Battalumatti garuu sagalee garmalee iyyu tokkotu dhagahamee, nuttis qilleensa keesssa darbatame,'' jedha waan guyyaa sana ta'e yoo yadatu Iwaan.

Iwaan dhimmichi haleellaa bombii garee milishoota Islaamaa ganda isaanii, Jemaah Islaamiyaah ta'u kan baree booda keessa. Gareen milishaa kunis al-Qaa'idaaa, kan halleellaawwan Indoneshiyaa keessatti raawwataman hedduuf itti gaafatamummaa fudhate waliitti hidhata qabu dha.

''Dhiigan arge. Dhiiga baayyee tokko. Sibilli ija kiyya tokko keessa galuun miidhaa narraan gahe.''

Haati warraasaas darbatamuun fageenya ta'eerratti kuftee jirti. Lamaanuu naasuudhaan gara hospitaalaatti figan. Haatii warraasaa garmalee miidhamtees ciniinsuun ishee qabate.

''Achinis gara kutaa dahumsaattiin figanii, galata Rabbii nagumaan mucaa dhiiraa deesse,'' jedha Iwaan.

Halkan sana ture Rizgy kan dhalate, hiikaan maqaasaas 'Eebba' jechuudha.

Image copyrightIWAN SETIAWAN
"Haatii kiyya baayyee cimtuu turte'' jetti intalli Iwaan jalaqabaa Saaraah imiimmaan waliin. ''Lafeen ishee cabulleen cimteetuma obboleessa kiyya karaadhuma nagaan deesse. Haatii kiyyaa dhugaatti baayyee cimtu turte.''

Haa ta'u malee balaa irra qaqqaberraa bayyanachuu waan dadhabdeef waggaa lamaan booda gaafa dhaloota Saaraah shanaffaa irratti dute.

''Jaalaleen kiyya adda, michu lubbuu tiyyaafi nama hanqina kiyyaa guttun dhabe. Waa'ee isaa haasa'uun anaaf baayyee cimaadha,'' jedha Iwaan ijjisaa imimmaaniin guutamaa.

Image copyrightIWAN SETIAWAN
Jalqabarratti haaloo bahuutu keessa kiyya guutaa ture.

"Namtichi boombii dhoosee akka du'u barbaadeen ture, garuu ammoo dafee akka du'us hinbarbaadne,'' jedha.

"Jalqaba akka dararamaniin barbaade ture. Gogaan qaamasaanii irraa ka'ee soogiiddi akka itti naqamu barbaadeen ture.

Isaan booda balaan isaan bombiin qaqqabsiisan hangam dhukkubbii qaamaafi sammuu namatti akka uumu akka baraniif kana yaadeen ture. Aniifi ijoolleen kiyya jireenya eegaluuf baayyee yaalii taasifne.

Erga Imbaasiin Awustiraaliiyaa boombiin haleelamee Onkololeessi 2019 waggaa 15 ta'eera. Erga Haalilaan ajjeefamte ammoo waggaa 13 ta'e.

Rizgy ammo mana barnootaa sadarkaa tokkoof jira Saaraah ammoo barnoota ishee guyyaa xumuraa jirti. Iwaan waliin taanee odola bosoonaan haguugamee gara Nusaakaamnaangaan lafa hidhamtoonni Indooneshiyaa itti eegaman dhaquuf bidiruun qaxxaamurra turre.

Namoota murteen du'aa itti murtaa'e lama arguuf imalaa jirra. Jara lamaan kunis boombii ijoollee haadha malee fi Iwaan haadha warraa malee hambise arguuf deemaa jirra.

"Onneen kiyyaa baayyee rukutaa jira. Garmalees miira keessa galaan jira. Maal sammuu kiyya keessa deddeebii'aa akka jiru jechaan ibsu hindanda'u,'' jedha Iwaan.

"Imalli keenya kun qalbii namoota boombii dhoosanii sana akka saaquun abdadha.''

Galanni sagantaa Indooneshiyaa maatii miidhamaniifi milishoota wal agarsiisee tokkoof haa ta'utii, Iwaan kana dura namticha tokko argeera. Garuu ijoollee isaatiin kun kan jalqabaati.

"Ijjoolleen kiyya ijaan arguun isaaniif baayyee barbachisaadha,'' jedha.

"Yeroo baayyees akka hinaareef isaan barsiseera. Garuu namoonni gocha sana raawwatan maal akka fakkaatan argu barbaadu. Carraa kanatti fayyadamuun argu barbaadna.

Maatii dhihoo akka ta'an beekamaadha.

Saaraan imala keenya guutuu akkuma ijoollee shamarran biraa bilbilasheen suuraa kaasaa demtulleen waa'een dhimma ajjeechaa wayita ka'u ijashee imimaantu dafee guuta ture.

"Warri ajjeechaa sana raawwatan imala keenya kanaan gara sammuutti deebii'uun Waaqa dhiifama gaafatu jedheen abdadha. Waan raawwatanitti yoo gaabban ammoo kanneen hafan irratti dhiibbaa taasisuun gochi akkasi akka dhaabbatu ni gargaara,'' jetti.

Saaraah gaaffii cimaa tokko qabdi, kan waggoota dheeraaf gaafataa turte.

"Maaliif kana raawwatani?' Ani baruu kanin barbaadu kanadha.''

Jarri ajjeesan keessaa Iwaan Daarmaawaan, Ali'aas Ro'is kutaa dhipho tokko keessa ta'ee isaan eegaa ture. Harkiifi millisaa hidhamee wiilcharii irrra taa'eera.

Wayita duuti irratti murtaa'eettis, Roo'is dhaabbachuun '' Du'aa ulfinaa waanan du'uuf murteen kun narratti darbuu saatiin gammadeera,'' jedhee ture.

Imbaasiin Awustiraaliiyaa xiyyeeffannaa keessa kan galfameef waraana Iraaqiif Ameerikaa waliin hiriirtee jirti jedhamee yaadamuun ture.

Poolisoonni lamas isa bira dhaabbatanii turan.

Iwaan, Saaraah fi Rizgy nagaa gaafachuun taa'an. Achinis Iwaanitu callisa ture cabse.

"Ijoolleen kiyyaa nama haadhasaanii akka dhaban isaan taasisee, abbaan isaanii ijasa akka dhabu godhe arguuf baayyee barbaadu turan,'' jedhe.

Wayita boombiichi dhoheetti Iwaan eessa akka ture gaafate namtichaan.

Iwaan haati warraa isaa ulfa waan turteef halkanuma halleellaa sana mucaa akka deesse itti hime. ''Mucaan halkan sana dhalatees kunooti,'' jechuun itti hime quba gara mucaasaatti akeekuun.

Roo'is, ''Anis ijoollee qaba. Waggootaaf garuu ijoolleefi haadha warraa kiyyaa argee hinbeeku. Baayyeen yaadee dhugaa. Atilleen ijoollee kee waliin jirta. Ijoolleen kiyyaa siriiyyuu na hinbeekan. Situ narra wayya,'' jedhe.

Akkasumas quba saan gara Saaraah fi Rizgy qabuu amma eenyu isaan kun jedha ija irraa qabachuun.

Ballatumatti Saaraah waan tokko gaafachu babrbaade. Dubbachu akkuma eegalteen adda kuttee. Abbaan ammoo dafee mataashee qaqqabuun jajjabeesseen.

Achi isheenis maal gocha sana akka raawwate suuta jechuun gaafate.

Image copyrightGETTY IMAGES
"Waan isaan jedhan hinraawwannee. Maaliifan isaan amana? Deebiin ija kiyya keessaa argama,'' jedhe ija ofiitti quba qabuun.

"Tarii yoo dulloomte ni hubatta ta'a,'' jedhe. ''Halleellaa lafa Isilaamtoonni miidhamtoota itti ta'anii hinfudhadhu. Innis sirrii miti. Isilaama ajjeesuun sirrii miti.''

Jidduu galuun ''yoo miidhamtoonni Islaama hintaane hoo?'' jedheen.

"Isaanis walii hingallu'' jedhe saffisee.

Roo'is amma eegumsa cimaa jalatti kutaa qofaatti hidhamee jira. Eedgoonnis dhiibbaa inni hidhamtoota kaan irratti qabaachu danda'uf akka yaadda'an himu.

Duraan lallabaa mankaraareessaa Amaan Abdurrhmaan waliin kutaa tokkotti hidhame ture. Jarri lamaan kunneenis halleellaa bombii bara 2016 Jaakaartaa keessatti ummamee mana hidhaa keessatti akka karoorsan shakkamu.

Iwaan osoo hindeemiin dura kadhannaa akka taasisuuf gaafateen Roo'is. ''Ilmaan namaa hundi dogongora ni raawwatu. Karaa kamiinuu yoon si hubee jiraate dhiifama. Baayyee natti dhagaham. Dhuguma nan gaabba,'' jedhe.

Erga gadi bahee garuu Iwaan baayyee raafame.

"Hanga ammaattis hojii sirrii akka hojjate amana. Carraa biraa osoo argatee irra deebiin kana akka raawatu nan shakka,'' jedhe.

"Dhugaatti baayyeen gadda. Miidhama guddaaf sababii ture. Garuu amanu hinbaarbaadu. Kana caalaa maal raawwachuun danda'a?''

Achii bahuunis bakka hidhamtoonni duutii itti murtaa'ee itti hidhaman odola Baatu baanee gara Permisaan deemaa jirra.

Achittis Ahmaad Haasaan kan halleella boombii haadha Saaraah fa'i keessaa harka qaba jedhamee kan amanameedha.

Image copyrightGETTY IMAGES
Uffata Islaamaa dheeraafi kooffiyyaa kaawwachuun sagalee gadi qabee dubbata Haassaan.

Iwaan kana duras isa arguuf gara mana hidhaa kanaa deemee ture.

"Amma ijoolleen kiyyaa akka si arganiifan haffeera,'' jedheen Iwaan.

"Maaliif halleellaa haadha isaanii ajjeesse anas ija kiyya akkan dhabu nataasisee sana akka raawwattee akka hubatanan barbaade.''

Haasaan ammoo suuta jedhee mataa raasee walii galuun.

"Beeku qabaatu. Ijoollummaatti haadha isaanii dhaban,'' jedhe.

"Kana dura abbaa keessaniitti himeera. Ammas isinitti himuuf carraa argachuuf Waaqni haa galatu.

"Abbaa keessan hubuuf gonkumaa yaadee hinbeeku ture. Innis tasa darbaa ture wayita hiriyyaan kiyya boombii qabatee turee dhooseetti. Kanaafu isiin ijoolleen Iwaan dhiifama naaf taasiftu jedheen yaada,'' jedhe.

Sagaleensaa soodaatu keeessa dhagahama ture. ''Ani nama hirrina qabuudha. Dogongora hedduu raawwadheera.''

Saaraah ija baaftee ilaalaa turte. Inni garuu tasgabbiifi dhugaan dubbata ture. ''Gocha akkasii maaliif raawwattee? Sbabiinsaa maal ture?''

"Aniifi hiriyyaan kiyya barnoota dogongoraatu nuuf kenname ture. Waan raawwannee sana osoo hinhubatiin osoo turree jirra ta'ee baayyeen jaaladha ture,'' jedhee deebiiseefi.

Isaan boodas Saaraah seenaa ishee itti hime. Hatiishee guyyaa dhalootaasheetti attamiin akka duute, silaa sa'aa booda sirna kabajaa yaadaa akka turaniifi gammachuun sun attamiin gara gaddaatti akka geedarame itti himte.

"Waitan ijoollee ture abbaa kiyyaan 'haatii kiyya eessa? jedhen gaafataa ture. Innis isheen mana Waaqaa akka jirtu natti hime. Anis inni essa akka ta'een gaafataa ture.

Haasan ijasaa dulunfachuun kadhannaaf harka banee. Waaqni akka dhiifama taasisuuf irra deebiin kadhannaa taasiisee.

"Waaqni akkan isiiniin wal arge isiniif ibsuuf na barbaade,'' jedhe. Garuu isinitti himu hindanda'u ijoollee koo, dhiifama guddaa'' jedhe.

"Imimmaan kiyya qabachuu hindandeenye. Saaraah akka ilmoo kiyyattiin fudhadhe. Maaloo maaloo dhiifama naaf godhaa. Kunis harka keessan keessa jira,'' jedhe.

Namni kutaa sana keessa ture hundi boo'aa ture.

Iwaan imimmaan Haasan kun isaaf hangam jechu akka ta'e dubbate.

"Haasan boo'aa wayitan arguu, yeroo sanan akka inni nama gaarii ta'e hubadhe. Miidhaa namoota kaanii hubachuu danda'a. Tarii yeroo sanatti dhiibbaan namoota kaaniin irratti taasifamee ta'a. Amma qalbiisaa banee jira.''

Dhuma walgahii sanarrattis waliin suuraa ka'an. Harkas wal qabatan. Waliif dhiisuu namoota kutaa sana keessatti hubachuun attam dinqii ture.

"Yeroo hunda murteen du'aa isaaniif gahaa miti jedha ture. Miidhama warra kaanii akka hubatanif dura reebamu qabaatu jedheen amana ture,'' jedha Iwaan.

''Garuu Waaqni namoota dhiifama namaaf taasisan jaalata.''

Hundi keenyas boo'aa kutaa sanaa baanee gara konkolaataa loltuu nu geessu deemne.

Bakka mana hidhaa sana duuba lafti namoonni bayyeen hin deemne qarqara haroo tokkotu ture. Saaraah fi Rizgy abbaa isaanii waliin ilaalu baarbaadan.

Achiniis sadanuu harka walqabatanii gammachuun asiifi achi fiigaa turan. Saaraah akka kana gammaddee argee hinbeekun ture.

"Walgahiin har'aa waan baayyee na barsiise,'' jette Saaraan.

"Hasaan dhiifama gaafate. Waan hojjateetti gaabbeera. Namni tokko waan hin mallee raawwachu danda'a garuu geeddaramnaan dhiifama gochuu akka danda'u baradheera.''

"Amma nan kolfa sababii isaa waanan waggoota dheeraaf gaafachu barbaade gaafadhee deebii isaas argadheef.''

''Danbalii boqonnaatu natti dhagahama amma.''
