Bongekilee Misibii dubartii amma umuriin ishee ganna 48. Dubartoota hospitaala Afrikaa Kibbaatti argamu keessatti dirqamaan akka maseenan taasifaman keessaa tokkodha. Seenaashees kana fakkaata.

Dubartiin kunis umurii ganna 17 irra osoo jirtuu deessee booda fedhii ishee malee akka maseentu taasifamuu BBC'tti dubbatti.

Dubartiin kun wanti isheerratti raawwatame kanallee kan baruu dandeesse waggoota 11 booda daa'ima biraa da'uudhaaf ulfaa'uu barbaaddee wallaansarra osoo jirtuu ture.

Bongekilee Misibii dubartii umuriin ishee yeroo ammaa ganna 48 taatedha. Hospitaala Afrikaa Kibbaa keessatti argamu tokko keessatti dubartoota dirqamaan akka maseenan taasifaman keessaa tokkodha.

Komishiniin Walqixxummaa Koornayaarratti hojjetu akka jedhetti qorannoon dhimma kana irratti taasisaa jiru sababii ragaa namoota wallaanamaa turanii "miliqsuutiin" danqamaa jira.

Qorattoonni isaas hojjetoota hospitaalichaatiin yeroo gara garaatti sodaachifamaa akka jiran ibseera Komishinichi.

Haadholii Itoophiyaa qofaa ilmoo guddifachuu filatan
Komishiiniin kun erga gareewwan mirgoota namaaf quuqaman dhimma kana bara 2001 irraa kaasee kan raawwatama ture akka qalbii hawwatu taasisanii booda qorattoonni isaa hospitaala 15 daawwachuu himeera.

Qajeelchi Fayyaa Afrikaa Kibbaa garuu gabaasa kanarratti deebii gadi fageenya qabu hin kennine.

Haata'u malee, ministirri fayyaa Zweli Mkhize waa'ee kanaa irratti Komishiniicha waliin wal arguun mariyachuudhaaf gaaffi dhiyeessaniiru.

Aadde Misibiin rakkoo dabarsite ripoorter BBC Kileer Ispeenseritti akka itti aanutti himteetti.

Erga da'ee booda yeroon dammaqu gadi of ilaaleen akka jechuun gaafadhe: "Garaa koorratti faashaan guddaan kun maaliif hidhamee?"

Baayyee hin yaadadhu. Mucaa intalaa koon da'e. Yeroon da'u baayyee guddoo waan turteef akkan of wallaaluuf qoricha adoochu naaf kennameen baqaqsanii walaanuunan da'e.

Da'ee guyyoota shanii booda, mucaa intalaa fayyaalettiifi godaannisa guddaa garaa koo irratti qabadheen bahe.

Isaan booda waggoota 11 biroof wqanta ta'e hin beeku.

Yeroon irra deebiin ulfaa'uu barbaadetti ture kan wantan hin eegne ta'uu kanan hubadhe.

Guyyaan da'e irraa kaasee kininii ulfa ittisu fudhachaan ture. Kana waan ta'eef, laguun ji'aa mul'achuu dhiisuun isaa ana hin dinqu ture.

Haata'u malee garuu waanan heerumeef daa'ima biraa argachuu waanan barbaadeef doktora biran deeme.

Hiriirtonni Ameerikaan marii dhimma Abbayaa keessa harka akka fudhattuuf gaafatan
Na qoratee erga gadi na teessiseen booda bishaan burcuqoon naaf kennee akkan gadameessa hin qabne natti hime.

Image copyrightBONGEKILE MSIBI
'Gara jabina akka malee hamaadha'
Naasuun bakkan jirun wallaalee, kanan godhus nan dhabe. Ani da'ee haadha ta'ee waanan argeef rakkoon akkasii akka jiru natti hin dhaga'amne ture.

Gadameessikoo kan na keessaa ba'e ergan da'ee booda ta'uu akka malun yaade.

Wanta isaan ana irratti hojjetan gara jabina akka malee hamaadha.

Achiin booda gara miidiyaaleen deeme. Itti aansuun ammoo gara ministeera fayyaan deeme. Dhumarratti ammoo gara hospitaalan itti da'ee deemuun doktora guyyaan ani da'e achi ture jedhamee biran deeme.

Dhiifamallee naan hin jenne. Lubbuu koo du'a irraa oolchuudhaaf akkan maseenu gochuu isaa natti hime.

Maalirraa akka inni ana oolchuuf yaalaa ture garuu hanga ammaallee hin beeku. Hospitaala sana keessa galmeewwan hin jiran.

wanti kun ana qofaa miti kan mudate. Akka qorannoon jalqabame tokko agarsiisutti namoonni biroon 47 rakkoon ana waliin walfakkaatu qaban jiru. Dubartoota kana keessaa gariin HIV waan qabaniif akka ta'e itti himame, ani garuu hin qabu. Ani maaliif akka kana godhan hin beeku.

Image copyrightBONGEKILE MSIBI
Doktorri unka waliigaltee mallatteessuu koo natti hime. Ani garuu hin mallatteessine. Ani yeroo sanatti waanan of hin dandeenyeef nama gargaarsa barbaadu waan ta'eef ofiif murteessuu hin danda'u ture.

Doktorichi haati koo yeroo ani da'u kan na waliin turtes waliigaltee sana mallatteessiteetti. Isheen garuu hin mallatteessine jette.

Taateen kun jireenya koo jijjiire.

Dhuma irratti kaadhimaa koo waliin addan bahe. Anis inni dhala argachuu waan barbaaduuf, animmoo waanan isaaf da'uu hin dandeenyeef akka deemu hayyameef.

Yeroon doktoricha arge maal akkan barbaadun gaafatame.

Ani daa'ima argachuu baayyeen barbaada. Torban kana keessa naman waliin hojjedhu ulfooftee argeen hawwuurraa kan ka'e baayyee obsuun dadhabe.

Intalli koo obboleessa/obboleettii argachuu barbaaddi. Yeroo waliin daandiirra deemnutti ijoollee argitee akkan isheef da'u na gaafatti ture.

Ani ammallee hanqaaquu dhala ta'u waanan qabuuf hospitaaichi baasii bakka gadameessaa koo naaf bu'u kaffaluu qaba.

Ani namni rakkoo uumame kanaaf itti gaafatamu jiraachuun fedha.

Mirgoonni akka dubartootaatti qabnu waan nu jalaa sarbameef doktoroonni kana akka itti fufuun raawwataniif hayyamuu hin qabnu.

Doktoroonnis akka qoratamuu qaban beekuus qabu, yeroo nuti jireenya keenya dhabnu isaan jireenya isaanii jiraatu.

Anis kanaaf, doktora rakkoo kana ana irratti uume dhiifama akka jedhun barbaada. Rakkoon anarra ga'e kun godaannisa gonkumaa baduu hin dandeenyedha


Marii Itoophiyaa, Suudaaniifi Masriin haala Hidhaan Haaromsaa Itoophiyaa bishaan itti guutamuu qabuufi gadhiifamu irratti taasifamaa jiru keessatti Ameerikaan taajjabduummaan hirmaachaa jirti jedhamee ture.

Amma garuu sadarkaa taajjabuurra darbee giddu-seenuun wal mariisiisuutti ce'ushee mormuun lammiileen Itoophiyaa Waashingitan DC jiraatan hiriira bahan.

Waltaasistuun hiriira kanaa keessa tokko kan taate Aadee Birhaanee Beekaa kaayyoo hiriirichaa ilaalchisuun BBC'tti akka himaniitti, Ameerikaan dhiibbaa marii laga Abbayyaa irratti taasisaa jirtuu keessaa harka akka fudhattu gaafachuuf jedhan.

Haasaa dhimma Hidha Haaromsaa irratti mariin kallattii kaa'u taa'ame
Lagni Abbayyaa kan eenyuuti - Maaliif dubbii ijoo ta'e?
Itoophiyaafi Masiriin Hidhaa Haaromsaarratti waliigaltee jalqabaarra ga'an
Kana dura motummaan Ameerikaa akka taajjabaatti dhimma marichaa hordofaa turulleen,amma garuu gara wal taasisuutti ce'uun Itoophiyaarratti dhiibbaa taasisaa waan jiruuf kana akka dhaabuuf gaafachuufiidha jedhu Aaddee Biraaneen.

Sababii hiriiricha kana Waashigteen D.C'tti bahuun barabaadameef wayita himanis, qaamoleen murteessoo ta'an magaalicha keessatti waan argamaniif jedhan.

Dhimmi Abbayyaa dhimmaa lammiilee Itoophiyaa hunda ilaallattu waan ta'eef garaa garummaa tokko malee lammilee biyyattii achitti argaman waliin bahuus himaniiru.

Kana malees, Ameerikaan dhiibbaa Itoophiyaarratti uumtu akka dhaabduuf hiriira mormii waamameedha kan jedhan ammoo, jiraata magaalichaafi qindeessaan hiriira kanaa Obbo Xaasoo Malakaa-hiwoot turan.

Sababiin hiriira baaneef Ameerikaan dhiibbaa hin barbaachifne akka hin uumne gaafachuudhaaf jedhe. "Dhiibbaan akkasii fudhatama hin qabuu jennee itti himuudhaaf baane."

Waliiigalteen dhiibbaa qabu akka hin mallatteeffamneef mootummaa cinaa hiriiruu keenya mul'isuuf kan jedhan Obbo Xaasoon, dhimmi laga Abbayyaa dhimma miliyoonotaati jedheera.

Akka Obboo Xaasoon jedhaniitti, Ameerikaan waliigalchiisuu keessaa bahuun gara taajjabdummaatti akka deebituuf waamicha dabarsaniiru.

Hiriira kaleessa magaalaa DC'tti bahame kanarrattis lammiileen Itoophiyaa biyyas jiraatan gara 200 akka hirmaachusaanii qindeessitoonni himan.


Naannoo Gaambeellaatti sababa waldhabdee gosaa uumameen namoonni qe'eerraa buqqa'aan gara caalu qe'eetti deebi'u naannichi beeksise.

Waldhibdeen Godina Nuweer Aanaa Jikkoo keessatti torban darbe raawwate kun lubbuu namoota 12 kan galaafate ture.

Ka'umsi rakkoo kanaa bulchaan gandaa tokko ajjeefamnaan haaloo bahuuf saboonni Nuweer eeboo walitti qarachuu isaaniiti jedhu hoogganaan itti -aanaa Biiroo Bulchinsaafi Nageenyaa Naannoo Gaambellaa Obbo Utoo Ukoot.

"Jalqaba kan du'e dura taa'aa gandaati. Gosoota Nuweer lama Chengchaang fi Chonguwaa gidduutti waldhibdeen kan dhalate. Rakkoon kun akkuma mudaten humnoota nageenyaa bakkasitti ergineerra."

"Gambeellaan hanga ammaa hin ida'amne"
Gambeellaatti namoonni sagal lubbuu 'dhaban'
Hariiroo obolummaa Itoophiyaa haaraa ijaaruuf
Sababa waldhabdee tibbanaan namoonni 7,000'tti siqan buqqa'aniiru jedhu.

Yeroo ammaa garuu namoota qe'eerraa buqqa'aan qe'eetti deebisuuf hojjetaa jiraachuu himu aanga'aan kun.

"Daa'immanis akka hin miidhamne nyaata dhiheessineerra. Amma qe'eetti deebi'aa jiru."

Walumaagala jiraattonni 6, 732 Aanaa Jikkoo irraa fageenya kiloomeetira 10 irratti kan argamtu Aanaa Makkooyitti baqataniiru. Isaan keessaa kuma tokko ol fuula durattii deebi'u.

Araara buusuuf kanneen gaggeessitoota gosaa, jaarsolii biyyaafi abbootii amantii Godina Nuweer shan irraa walitti fiduun rakkoon dhalate araaraan akka xumuramu hojjetaa jiraachuus kaasaniiru.

"Kana duras rakkoo akkanaa karaa aadaan wanna furreef isa kanas ni furra jennee abdanna."

Akka Obbo Utoon jedhanitti, yakka kanaan shakkamtoonni sagal to'atamaniiru. Kanneen shakkiin to'aman keessaa jiraattotaan alatti ajajaa poolisii dabalatee miseensonni poolisii shan to'atamaniiru.

Walitti bu'iinsa saba Nuweer kanaan lubbuu nama 12 darbee fi namoota 21 madaa'aniin alatti manneen 320 ta'an akka gubatanis dubbatu Hoogganaan Itti - aanaa Biiroo Bulchinsaafi Nageenyaa Naannoo Gaambellaa kun.


Naannoo Uummattoota Kibbaa, Godina Kafaa, Boongaatti namtichi hiriyootaa fi ollaa irraa liqeeffate erga cidha qoheeffatee booda, gaafa cidha isaa 'mana misirroon wallaale' jedhe, yakka waliin dhahuun hidhamee ture hidhaa bahe.

Dargaggeessi harka qalleessi umuriin isaa gara 30 ta'u, magaalaa Boongaa kireeffatee jiraataa ture jedhu namoonni isa beekan.

Maarree gaaf tokko 'fuudhufani' jedhee warra ollaatti hime. Warri ollaas gammaachuun waan qabaniin bira dhaabbatan.

Namni waan qabu itti hin waakkanne, innis waan argate itti ida'e cidhi qophaa'e.

Misirichi cidha sadaffaa otoo raawwatuu qabamee reebame
Misirrittiin misirroo ishee volkaanoo riphaarratti kufe baraarte
Gatiin gabbaraa dabaluun gaa'ilarratti dhiibbaa akkamii qabaata?
Guyyaa cidhaa Mudde 09 bara 2008 A.L.I dunkaanni dhaabbatee, teessoon ollaarraa guurame wanti hundi erga qixaa'een booda aruuztichi aruuztittii fiduuf dabaaltota isaa waliin manaa bahe.

Magaalaa Boongaatii bahanii gara aanaa Dacaa ganda Shaappaa jedhamtutti qajeelan.

Shaappaan mana misirricharraa miilaan deemsa sa'aatii tokkoo yoo ta'u, dabaaltonni isaa (dhiira 4 fi dhalaa lama) dadhabne osoo hin jedhiin waliin deeman.

Erga ganda Shaappaa gahaniin booda garuu misirrichi akka nama waa jalaa badee cal jedhee olii gadi naanna'uu eegale.

Deemsi miilaa sa'aatii tokkoo kan gamsiifteef dabaaltonni isaa "manni isa kami? aruuztittiin meerre? jedhanii gaaffiin muddan.

Ganda xiqqoo sana keessa wanti cidha fakkaatu homtuu hin turre.

Image copyrightGETTY IMAGES
Gaaffiin gaaf itti heddummatu "mana aruuztittiin wallaale" jedhe. As qabanis achi qabanis manni intalaa kana jechuu hin dandeenye.

Dhiisanii akka hin galle ollaa sirbaa misirroo simachuuf mana isaatti walgahee isaan eegaa jirutti harka duwwaa deebi'uun yaaddoo itti ta'e.

Boodas warra dabaaltota keessaa tokko kophee irraa baasanii aruuztittii fakkeessuun wayyaa itti haguuganii dugdatti baatanii sirbaa deebi'an.

"Karaa dheera miilaan waan deemteef dadhabdeetti" jedhanii golatti ol dabarsan. Namni shakke hin turre.

Xiqqoo turanii "misirroon baatee irbaatni haa nyaatamu" jennaan ammas dadhabdeetti jedhanii deebisan.

Warra cidha waamamanii dhaqan keessa tokko Obbo Mulugeetaa Gabramikaa'el, "galgaleeffatanii ture kan deebi'ani, amma amma misirrittiin gadi baati jennee eegnee dadhabne" jedhu.

Oduun waan hin dhokanneef booda dubartii fakkeessanii dhiira ol galchan kan jedhu odeeffamuu eegale jedhu.

Keessummoonni hundi aariin dhangaa qophaa'e osoo hin nyaatiin bahanii demani jedhu.

Sababa Koroonaavaayirasiif lafa mishirroonni hin jiretti cidha raawwatame
Dubbichi dafee ollaa mara wal gahe, pooisiifis eeruun kenname aruuztichi to'annoo jala oole.

"Ani takkaa waan akkanaa argee hin beeku" kan jedhan Obbo Mulugeetaan, akka aadaa naannoo sanaatti nama fuudhuuf qarshiin waan kennamuuf qarshiif jedhee akkana gochuu isaa turree hubanne jedhu.

Boodarra akka dhagaahanitti maallaqa ittiin cidha qopheesse daldaltoota xixiqqoo irraa liqeeffateeti.

Humnaanis maallaqaanis kanneen isa tumsaa turan itti aaranii murtee isaas hawwiin eegaa turan.

Dhimma kana kan hordofaa turan ajajaan poolisii magaalaa Boongaa komaandar Kiflee Takkaa cidhi isaa guutummaatti liqiin ture kan qophaa'e jedhu.

Image copyrightGETTY IMAGES
Namtichi erga to'annoo jala oolee booda wayita qoratamu, "kaadhimmadheen ture, erga waliigallee booda mana isheen wallaale" jechuu isaa komaandar Kifleen ni dubbatu.

Akkamiin dubartii fuudhuuf kaadhimte mana ishee wallaalta jechuun gaaffii poolisiin gaafate yoo deebisu "dukkanaa'ee ture, manni ishee najalaa bade" jechuu isaa himu.

Harka duwwaa qe'eetti deebi'uu waan qaanfateef dhiira dubartii fakkeessee fuudhee galuu isaa amaneera jedhan.

Haa ta'u malee nama misirroo fakkaatee gola galfame sana maqaa hin beeku jechuun waakkate.

Haalichi baay'ee nu ajaa'ibee ture jedhu komaandar Kifleen.

Misirroon boolla buutee lubbuun dabarte
Yakka waliin dhahuun himatni irratti baname manni murtii sadarkaa duraa aanaa Boongaa Amajjii 20 bara 2008 A.L.I hidhaa waggaa 6 fi ji'a 6 itti murteesse.

Namichi dubartii fakkaatee ol seene eenyummaan isaa waan hin baramneef osoo hin himatamiin hafe.

Aruuztichi mana aruuza isaa wallaale garuu hidhaa itti murtaa'e xumuree tibbana mana hidhaati bahe.