Guyyaa Afaan Dhalootaa Addunyaa Dhaabbata Gamtoomanitti Dhaabbanni Barnoota, Saayinsiifi Aadaa - UNESCO'n yaadamee oola. Kan baranaas ergaa 'Afaanota daangaa malee' jechuun yaadatamee oola.

Waajjira BBC Afrikaa Bahaa, Naayiroobii Keeniyaatti argamu keessa hojjettoota biyyoota garagaraarraa dhufan hedduutu jiru.Gaazexeessitoonni BBC Shaaron fi Daraartuu 'beela'een jira. Nyaachuun fedha,'' ka jedhu afaan isaaniin maal jechuu akka tahe, gaazexeessitoota waajjirichaa gaafataniiru.
Addunyaa gubbaa cimdiiwwan miiliyoona 50 ta'an dhala godhachuu akka hin dandeenye tilmaamama.

Hawaasa hedduu keessatti wayita maatiin dhala dhaban, kan quba itti qaban dubartii irratti.

Gaazexeessituun lammii Nijeer Ayichaa Maakii dhimma dhala dhabuu hawaasashee keessa jiru qoratteetti.

Warri dhiirootaa 'ana bira wanti hunduu akka gaariitti hojjeta,'' jechuun ulfaa'uun ga'ee haadha warraa qofa itti fakkaata.
Hogganaan Waajjira Bulchiinsaafi Nageenya Bulchiinsa Magaalaa Buraayyuu Komishinar Salamoon Taaddasaa guyyaa har'aa magaalaa Buraayyuu keessatti ajjeefaman.

Hogganaan Kominikeeshinii Bulchiinsa Mootummaa Naannoo Oromiyaa Obbo Getaachoo Baalchaa BBC'tti akka himanitti kuni kan raawwate osoo qondaala biraa waliin laaqana nyaatanii bahanii naannoo bulchiinsa magaalaa Buraayyuutti akka tahe himaniiru.

Komishinar Solomoon waliin kan nyaata nyaataa turan immoo Ajajaa Poolisii Humna Addaa kan Godina Addaa Oromiyaa Naannawa Finfinnee Komaandar Tasfaayee Dinquudha.

Komaandar Tasfaayeen lubbuun akka hafaniifi yeroo ammaa namoota waliin miidhaman kaan waliin hospitaala Kooriyaatti tajaajila wal'aansa fayyaa argataa akka jiran Obbo Getaachoon himaniiru.

Dabalataan, namootni rukutaman afur tahuu fi isaan keessaas weellisaan Dajanee Kaasaaye jedhamu akka jiru himaniiru. Kan biraa tokko immoo siviilii [hojjetaa mootummaa] Obbo Geetaachoon himaniiru.

Ammaaf qaamni ajjeechaa kanaaf shakkame akka hin jirre ibsanii namootni naannicha turan shakkamuun qabamuu danda'u, ammatti garuu kanneen to'annoo jala oolan hin beeku jedhan.

Namoonni badii uuman qarshiidhaan socho'aa turan
Buraayyuutti namoonni 23 ajjeefaman
Nageenya namoota rukutaman kan gaafanne Obbo Getaachoon kanneen 'miilla rukutaman' akka jiraniifi lubbuu isaaniif akka hin sodaachifne ibsan.

Komishinar Salamoon Taaddasaan kana dura Hoogganaa dhimmoota kominikeeshinii Poolisii Oromiyaa akka turaniifi namoonni kanaaf komishinar jedhanii akka waaman ibsameera.

Hojjataan mootummaa ta'uu kan nutti hime jiraataan maagalichaa tokko rakkoo nageenya uumameen karaa gubba otoon adeemuu poolisiin 'akka nama aarii narra qabanitti na reebani miila na cabsani' jedhe.

Miseensonni poolisii Oromiyaa karaa gubbaatti mul'atu,naannoo Burraayyuu iddoo Kaattaa jedhamutti namoonni ni baqatu, suuqiin cufaa ture jechuun BBCtti hime.

Jiraataan magaalaa Burraayyuu dubbisne kan biraan, Komimishinira Salamoon Taaddasaa ajjeefamuu dhagaheera. Ka'uumsa isaa ani hin beeku.

Sana booda humni addaa poolisii Oromiyaa dhukaasa banani. Iddoo rakkoon kun itti dhalaten alattis magaala keessattis nama reebu jedhe.



Koronaavaayirasiin jalqaba Chaayinaatti dhalate amma addunyaarra faca'ee biyyoota addunyaa rifaasiseera, Dhaabbati Fayyaa Addunyaa (WHO) biyyoonni addunyaa ittisa vaayirasichaarratti akka cichan dhaameera.

Akka Dhaabbati Fayyaa Addunyaa jedhutti yeroo jalqabaaf lakkoofsi namoota Chaayinaan alatti koronaavaayirasiin qabamanii baay'ina namoota Chaayinaa keessatti qabamanii caaleera.

Koronaavaayirasiin Itaalii irraa ka'uun biyyoota Awurooppaatti tatamsa'aa jira
Koronaavaayiras hammam yaachisaadha?
Ministiri itti-aanaa Fayyaa Iraan Koronaavaayirasiin qabame
Waa'ee vaayirasii kanaa odeeffannoo wayitaawaan jiru maali?
Sa'uudii Arabiyaa
Sa'uudii Arabiyaan sodaa koronaavaayirasii irraa kan ka'e namoota biyya alaa biyyasheerraa dhorkite.
Lammiileen biyya alaa iddoowwan amantii Makkaa fi Madiinaa keessatti argaman akka hin daawwanne dhorkiteetti.
Muslimoonni biyyoota addunyaa hundarraa waggaa waggaadhaan hajjiif gara Sa'uudii Arabiyaa imalu, kan bara kanaa Adoolessa keessa kan gaggeeffamu yoo ta'u sababa kanaan gufachuu danda'a jedhamee sodaatama.
Koronaavaayirasiin hanga ammaatti Sa'uudii keessatti mul'achuu baatus biyyattiin garuu lammiilee biyyoota vaayirisichi keessatti mul'aterraa dhufan ofirraa dhowwiteetti.
Italii
Ardii Awurooppaa keessatti yeroo jalqabaaf koronaavaayirasiin Italii keessatti mul'ate.
Yeroo lakkoofsi namoota qabamanii 400 caaleera.
Kanaanis lakkoofsi namoota Chaayinaan alatti qabamanii kan Chaayinaa keessatti qabaman caaleera jedha Dhaabbati Fayyaa Addunyaa.
Iraan
Iraan keessatti namoonni 139 koronaavaayirasiin qabamaniiru, 19 du'aniiru.
Lakkoofsi namoota Iraan keessatti du'anii Chaayinaan alatti isa guddaadha.
Ogeeyyiin fayyaa namoonni lakkoofsi namoota qabamanii kan ibsameen ol ta'uu hin oolu jedhu.
Taayiwaan
Taayiwaan hanga ammaatti namoonni 32 qabamaniiru.
Biyyattiin Chaayinaatti dhiyaattee waan argamtuuf xiyyeeffannoo olaanaadhaan ittisaa jiraachuu himte.
Dhiyeenya kan qabamte dubartii lammii Indooneezhiyaa seeraan ala biyyattii keessa jiraattuudha.
Dubartiin kun maanguddoo jaaran tokko eegaa kan turte yoo taatu maanguddoon sunis boodarra qabamaniiru.
Jappaan
Jappaan keessatti dubartiin koronaavaayirasiin qabamtee erga irraa wayyooftee booda ammas deebitee qabamuushe miidiyaan biyyattii gabaaseera.
Dubartiin hojii tuuristoota daawwachiisuu hojjettuu fi magaalaa Osaakaa keessa jiraattu kun Amajjii darbe keessa qabamtee hospitaala seentee Guraandhala 1 baate.
Chaayinaa
Lakkoofsi namoota koronaavaayirasiin qabamanii addunyaarratti yaaddessaa ta'aa jira, Chaayinaa keessatti garuu hir'achaa jira.
Akka Komishiniin Fayyaa Biyyattii gabaasetti kaleessa namoonni 433 haaraa qabamanii 29 ammoo du'aniiru.
Kanneen qabaman keessaa 409 fi kanneen du'an keessaa 26 Hubei iddoo jalqaba vaayirasichi itti mul'ate keessatti mudate.
Biyyattii keessatti hanga ammaatti namoonni 78,497 kan qabaman yoo ta'eu 2,744 ammoo du'aniiru.
Ameerikaa
Pirezidaanti Tiraamp Itti Aanaan isaanii Maayik Peensi hojii to'annaa koronaavaayirasii akka qindeessan bakka buusan.
Ameerikaa keessatti namoonni 60 ta'an koronaavaayirasiin shakkamanii kan adda baafaman ta'us aanga'oonni lameen garuu Ameerikaa keessa yaaddoo guddaan hin jiru jedhan.
Akkumasaan ibsa kennanii ka'aniin garuu qondaaltonni fayyaa namni tokko Covid-19'n qabamuu mirkaneessan.
Aljeeriyaa
Ministeerri Fayyaa Aljeeriyaa namni tokko koronaavaayirasiin qabamuu ibseera.
Minsirri Fayyaa Abdel Rahman Ben Bouzid namni qabame kun gaafa Guraandhala 17 darbe Italii irraa gara Aljeeriyaa kan imaleedha jedhan.
Aljeeriyaan biyyoota Afriikaa koronaavaayirasiin keessatti mul'ate keessaa Masiriitti aantee lammaffaadha.
Koronaavaayirasiin Afriikaa keessaa jalqaba Masirii keessatti mul'ate, namni qabame garuu boodarra fooyya'ee hospitaalaa ba'eera.
Biyyoonni Awurooppaa kanneen akka Ostiriyaa, Kirooshiyaa, Giriis, Noorway, fi Suwiizarlaand koronaavaayirasiin biyyasaanii keessatti mula'chuu ibsaniiru.

Vaayirasichi Italii irraa akka gara biyyasaaniitti tatamsa'es ibsan.

Sodaa tatamsa'ina koronaavaayiras irraa kan ka'e leenjiin waraanaa Ameerikaa fi Kooriyaan Kibbaa waggaa al tokko waliin taasisan yeroo biraatti darbeera.

Loltoonni Kooriyaa Kibbaa hedduun akkasumas lammii Ameerikaa tokko vaayirasichaan qabamaniiru.

Mata dureewwan walitti dhiyaatan


Naayijeeriyaatti namni Koroonaavaayirasiin qabame inni jalqabaa argame.

Ministirri Fayyaa biyyattii Osaagee Ihaanir ibsa Tiwiitar irratti baheen dhukkubsatichi lammii Itaalii, Miilaan irraa guyyoota lama dura Naayijeeriyaatti deebi'edha jedhan.

Bu'aan yaalii fayyaa isaa akka agarsiisutti dhukkubsatichi mallattoolee hamaaf isa saaxilu hin qabu.

Namni kun erga Naayijeeriyaa seenee namootattii dabarseera yoo taheef, hojii namoota adda baasuu raawwataa turre jedhan.

Dhukkubsataan kun vaayrasichaan qabamuun nama biyyoota Sahaaraan gaditti jiraniif isa jalqabaati.

Yaaddoo imala daandiin qilleensaa Itoophiyaa gara Chaayinaatti qabu
Yaaddoo imala daandiin qilleensaa Itoophiyaa gara Chaayinaatti qabu
Hammeenya koronaavaayiras gooda maatii dhukkubsattootaa irraa
Biyyooti addunyaa ammas vaayirasicharraa of eeguuf tarkaanfii garaagaraa fudhachaa jiru.

Niiwziilaand namooti Iraan irraa dhufan yeroodhaaf biyyashee akka hin galle dhorkite. Dhorkaaan kun gaafa Jimaata kaa'ame hanga Bitootessa,3 hojjeta. Haa tahu malee murteen kun guyyaa lama lamatti ilaalama.

Namooti guyyaa 14 keessatti Iraan turanii amma Niiw Ziilaand jiran adda ni baafamu.

Niiw Ziilaand daawwattoota Chaayinaarraa dhaqan akka hin galeef dhorkiteetti. Ministirri fayyaa biyyattii barattoonni Chaayinaarra dhufanillee galuun akka hin hayyamamneef dubbatan.

Jaappaan immoo mana barnootaa cufteetti
Jaappaan Wiixata dhufurraa qabee manneetii barnootaa biyyattii keessa jiran ni cufti. Kana jechuunsi barattoonni miiliyoona 13 tahan mana barumsaa hin deeman jechuu dha.

Hanga dhuma baatii Bitootessaattis akkuma cufameen tura.

Ministirri mummee biyyattii Shinzoo Abee jalqabni ji'a Bitootessaa yeroo baayyee murteessaa tatamasa'uu vaayirasii kanaa itti ittifnu dha jedhan.

Murtoo kanattii garuu hundi gammadaa miti.

''Maatiin ijoollee tokko,'' ijoollee mana barnootaa irraa hambisuun isaan eeguu danda'a garuu maatiin hojii qaban kan mana hin oolle hoo jetti.

Koronaavaayirasiin gabaa jumlaa addunyaa gadi-buusaa?
Sodaan vaayirasii koroonaa gabaa jumlaa addunyaa gadi buusaa jira.

Safartuun gabaa kaampaaniwwwan gurguddaa Ameerikaa Dow Jones index qabxii 1,200 gadi bu'uu agarsiisa kunimmoo seenaa keessatti isa jalqabaati.

Gabaan Jaappaan Jimaata darbe harka 3 hir'iseera, kan Awustiraaliyaa akkasuma harka 3.5 gad-bu'eera.

Xiinxalaan faayinaansii dhaaba Bankrate.com Gireeg Maakbiraayid shakkii fi sodaan yoo baay'atu gabaan akka malee gadi bu'a jedhu.

Gama biraan Hoong Koong keessatti sareen dhiigni 'positive' taanaan adda baafamteetti. Abbaan saree kanaas koroonaavaayirasiin nama qabamedha.

Qondaalotni biyyattii sareen dhugumaan qabamuushee baruuf qorannoo dabalataa akka gaggeessaniifi qorannoo ammaan dura taasisan wal-tutuqqaa naannoo irraa itti darbuu isaa mirkaneessan dubbatan.

Sareen kun mallattii vaayirasichaa garuu hin qabdu.

Hogganaan Dhaabbata Fayyaa Addunyaa vaayirasichi sadarkaa murteessaarra gaheera, weeraratti ol guddachuullee danda'a jedhan.

Kooriyaa Kibbaatti namoonni 256 haaraa vaayirasichaan qabamaniiru. Kunis lakkoofsa namoota hanga yoonaa vaayirasichaan qabaman 2,022 qaqqabeera.

Akka addunyaatti namoonni vaayirasii koronaan qabaman 80,000 kan gahan yoo tahu, vaayirasichi biyyoota 50 kan qaqqabe yoo tahu. Namoonni 2,800 kan du'an yoo tah baayyeen isaanii Chaayinaa naannoo Hubee keessatti argamu.

Mata dureewwan walitti dhiyaatan


Masaraan mootii Abbaa Jifaar waggoota 140 ol lakkoofsise kutaaleensaa heddu miidhamanii sodaan jiguu itti aggaamamee uummata biraayis komii guddaa kaasaa ture.

Hojiin haaromsa masarichaa al shan eegalamee addaan citee ture. Hir'ina suuphaa irraa kan ka'e utubaaleen mukaa manichaa tortoran daawwattoota irratti balaa akka hin qaqqabsiisnef sodaatamaa ture.

Yeroo ammaa masaraan kun daawwatootaaf cufaa ta'ee haaromsamaa jira.

Haaromsi masaraa mootii Abbaa Jifaar ji'oota jaha kan lakkoofsise yemmuu ta'u hojiin haaromsaa kun dhibbeentaa 30 irra gaheera.

"Masaraawwan Abbaa Jifaar fi Kumsaa Morodaa jijjiganii badaa jiru"
Maqaan kabajaa Jimmaatti akkamiin moggaafama?
Suuraalee bakkeewwan hambaa haaraa addunyaa
To'attoota hojii haaromsaa masaraa mootii Abbaa Jifaar keessaa tokko kan ta'an Obbo Kibruu Tasfaayee sadarkaa haaromsi masarichaa irratti argamu nu daawwachiisaniiru.

Hojii haaromsa masaraa mootii Abbaa Jifaar irratti lammiileen biyyoota garaagaraa gama ijaarsaan akkasumas dhaabbileen barnootaa olaanoo kan akka Yunivarsiitii Jimmaa fi Finfinnee gama qorannoon qooda fudhataniiru.

Masaraan kun gosoota mukkeen akka omii, waddeessa, qararoo, birbirsa fi gaattiraa biyya keessaatin haala duraan turen haaromfamaa jira.

Kutaaleen masarichaa heddun miidhamanii kan turan yemmuu ta'u haaromsa taasifamaa jirun keenyaa dabalatee qaamoleen masarichaa baay'een akka haaraatti ijaarramaa jiru.

Masaraan mootii Abbaa Jifaar iddoowwan ijoo shanitti kan qoodamu yemmuu ta'u isaanis mana jireenyaa akaakayyuu isaanii (Sulxaan Abbaa Joobir), kutaa jireenyaa ijoollee mootichaa, kutaa bulmaata mootii Abbaa Jifaar, kutaa masaraa guddicha fi masjiida maatii jedhamuun beekkamu.

Yeroo ammaattis hojiin haaromsa kutaa ijoollee mootii Abbaa Jifaar (kutaalee 14) hojiin isaanii dhibbeentaa 85 ta'u xummurameera.

Haaromsi masaraa mootii Abbaa Jifaar bara 1985 qorannoo osoo hin bu'ureeffatin muka baargamoon ijaarrame hojii haaromsaa amma hojjetamaa jiru duubatti harkisuunsaa himama.

Ji'oota lama booda uummatni sadarkaa fi haala hojii haaromsa masarichaa akka ilaaluuf daawwannaaf banaa ni taasifama jedhameera.

Iddoon Masaraa mootii Abbaa Jifaar ilbiisootni akka rirmaa fi boombii kan jiran ta'uu isaatin ilbiisootni kun mukkeen masarichaa nyaachun akka hin miinef gamanumaa irratti xiyyeeffatamuu akka qabu Obbo Kibruun dhaamaniiru.

