Waggaa 14 dura addunyaa kanarraa du'aan kan boqote Aartist Usmaayyoo Muusaa Godina Harargee Bahaa handaara magaalaa Harammayaa 'Ganda Hajii' keessatti dhalatee guddate.

Barnootasaa hanga kutaa saddeettaffaatti achuma bakka dhalootasaatti barate.

Ijoollummaasaatti aadaa sabasaa leellisuu, sagalee kiiloleesaatiin uumama naannoo faarsuu fi qabsaa'otaaf geeraree ittiin dhaadachuudhaan beekama.

Sirboota akka Abdulaahii Yuunisfaa caqasaa, achumaan daandii muuziqaatti ittiin fulla'e.

Eebbisaa Addunyaa attamiin yaadatama?
''Ani qabsaa'aa Uummataati malee kan paartii siyaasaa miti''
Abbaa Jaamboo - diraamaa waggoota 19f raadiyoon darbaa ture duuba eenyutu jira?
Umurii saafilummaasaatti maatiidhaan gargar bahee magaalaa Dirree Dhawaatti galee aartistoota buleeyyii Oromootti of dabale.

Wantoota jaha waa'ee weellisaa gameessa kanaa isin beekuu qabdan intala isaa hangafaa fi hiriyaa isaarraa iyyaafanneerra.

1. Akkamiin gara aartii seene?
Intalli hangafaa Usmaayyoo Muusaa Saartuun waa'ee abbaashee hanga yaadattu wayita ibsitu ''Ijoollummaasaatti namaaf yaaduu, maatiif dhimmamuu, darbees waa'ee biyyaaf dhiphachaa akka ture dhagaheera,'' jetti.

''Maatiidhaan gargar ba'ee umurii dargaggummaasaatti magaalaa Dirree Dhawaa seene. Ergasii haadha kiyya waliin bultii ijaarrate'' jetti.

Aartisti Usmaayyoo Muusaa uumamaan dandeettii aartii nama qabuu fi ijoollummaasaarraa jaalalli muuziqaa Oromoo kan keessa tureedha.

''Ijoollummaasaarraa eegalee sirba aartistii beekamaa Oromoo Yuunus Abdullaahii dhaggeeffata ture. Baadiyyaa keessa beekumsaa fi aadaa jiru baasee mul'isuudhaan beekama."

"Irra hedduu walleedhaan qabsoo Oromoo utubuurratti xiyyeeffataa ture. Gara Dirree Dhawaa deemee aartistii beekamaa Oromoo Abdii Mohaammad Qopheefaa waliin sirba eegale'' jetti Aadde Saartuun.

Usmaayyoo Muusaa bara 1987 aartistoota buleeyyii Oromoo kanneen akka Abdii Mohaammad (Qophee), Kadir Sa'id, Aadam Haarun, Abdii Ibraahim, Haloo Daawwee, fi aartistoota biroodhaan walbare.

2. Albama jalqabaa yoom hojjete?
Image copyrightBILISUMMAA.COM
Fedhii fi jaalala muuziqaaf qabu ifatti baasee mul'isuuf kutannoo guddaa agarsiisaa kan ture Usmaayyoon Abdii Mohammad waliin ta'uun hojii muuziqaa qindeeffatee albamasaa jalqabaa hojjete.

''Albama isaa jalqabaa wayita hojjetu sirbuma warraaqsaatiin eegale. Magaalaa Dirree Dhawaatti kan argamu mana muuziqaa Maammat Awaash kan jedhamutu maxxanse. Kana kan hojjete bara 1986/87.'' jetti Saartuun.

Daddaraaroon Oromiyaa eessa jira?
Usmaayyoo Muusaa Albamasaa jalqabaa kanarraa homaatuu osoo hin fayyadamin akka hafee fi mootummaa dargiitiin akka hordofamaa turellee dhagahuushee himti Saartuun.

Bara 1991 magaalaa Finfinneetti godaanuudhaan Hawwisoo Caffee Gadaatti seenee mata duree 'Seenaa Dhaabbataa' jedhuun albama isaa lammaffaa hojjete jetti.

Mana jireenyaa isaa magaalaa Finfinnee naanno Gullallee keessaa fuudhamee mana hidhaa buufamuusaa akka yaadattu kan dubbatte Saartuun,''Wayita Baandii Gadaa keessa ture na fuudhee deema ture.'' jetti.

Intalasaa hangafaa ta'uurraan kan ka'e Usmaayyoon yeroo sana fudhatee deemaa akka ture kan dubbattu Saartuun, guuyyaa inni qabame sana waliinan mana ture jetti.

''Yeroo sana nan yaadadha. Akka carraa harmeen kiyya mana hin turre. Ana manatti dhiisee gadi ba'ee ture. Gidduuma kanaan poolisiin hidhannoo guutuudhaan heddumminaan dhufanii mana weereran."

"Abbaa kiyya wayita fuudhanii deeman anillee jalaa ba'uu didee boo'aan ture. Anallee fuula keessa na kabalanii qofaatti na gatanii isa fuudhanii deeman.''

Yeroo Aartist Usmaayyoon qabame sun yeroo hamtuu turte kan jettu Saartuun keessattuu aartistoota Oromoof yeroo hadhooftuu turte jetti.

''Yeroo inni qabamu sana aartistoonni Oromoo hedduun roorroo baqatanii kan biyyaa bahan turan. Hedduun ammoo mana hidhaatti darbaman. Usmaayyoo waliinillee kan hidhaman hedduudha."

"Fakkeenyaaf aartisti Suutee Baarentoofaa waliin qabame. Ergasaan qabamanii achi buutee isaanii tasuma dhabnee turre. Harmeen kiyya inni qabamee sa'atii lama booda dhuftee naasuudhaan gaggabde.''

3. Haati warraa isaa akkamiin duute?
Abbaanshee Usmaayyoon mana hidhaa keessatti dararamaa akka ture kan yaadattu Saartuun haati ishees daafii isaatiin gidirfamaa akka turte dubbatti.

''Abbaa kiyyaaf wabii barbaaduu, maallaqa gaafatamte barbaaduu fi jiruu fi jireenyaan wal'aansoo qabuu...rakkoon walirratti heddummaatee haadha kiyya humna laaffise'' jetti.

Usmaayyoo Muusaa mana hidhaa maa'ikalaawwii irraa gara Qaallittii achirraas gara biraatti osoo daddabarfamuu harmee kiyyatti daranuu qormaata ta'e jetti Aadde Saartuun.

''Waanti amma yoonaa sammuu kiyya keessaa hin badne wayita haati kiyya marxoo usmaayyoo kan dhiigi keessaa roobu fiddee mana dhuftedha. Haati kiyya homaa nama of biraa hin qabdu. Warri Usmaayyoo hidhan ammoo ishee doorsisuuf jecha akka isa dararaa jiran harmee kiyyatti mul'isaa turan.''

Qaro-dhabeessa barsiisaa fi qindeessaa muuziqaa
Haati kiyya sababumasaatti osoo olii fi gadi fiigduu miidhamtee gara fuula rabbii qajeelte kan jettu saartuun,''nullee gara maatii isheetti nu geessuu hin dandeenye. Nutis bakkeetti abbaa fi haadha malee hafne'' jetti.

Saartuun yeroo ammaa maatii horattee kan jirtu yoo taatu magaalaa Buraayyuu keessa jiraatti.

Duudhaa abbaashee hordofuun seenaa abbaashee olkaasuuf hojjechaa akka jirtus dubbatti

4. Waggaa meeqaaf hidhame?
Ijoollummaarraa eegalanii magaalaa Dirree Dhawaa keessa akka waliin turan kan dubbatu Aartist Suutee Baarentoo Usmaayyoo Muusaa bara 1991 erga gara magaalaa Finfinnee deemee Hawwisoo Caffee Gadaatti makamee beekamuu eegale jedha.

''Aartisti Usmaayyoo Muusaa magaalaa Dirre Dhawaatti wayita gale fuudhe, dhaamsa Addi Bilisummaa Oromoo yoggaa sana aartistoota Oromoof taasise fudhachuun ijoolleesaa waliinis magalaa Finfinneetti godaanee naannoo Gullaalleetti gale'' jedha Aartisti Suutee Baarentoo.

'Baandii Biiftuu Oromiyaa keessatti mataa gadi qabannee jiraachaa jirra,'
Usmaayyoon walumaa galatti albama sadi hojjeteera kan jedhu Aartist Suuteen Sadanuu utubdoota qabsoo Oromoo akka ta'an ibsa.

Akka fakkeenyaatti sirboonni akka 'Bilisummaa fi imimmaan, 'Seenaa dhaabbataa, 'Hidhaa fi ajjeechaan duubatti na hin deebisuu', 'Ni mo'anna yoo gamtaan jiraate' fi kanneen biroo hedduu walleewwan uummata Oromoo qabsoof kakaasan hedduu sirbeera.

Usmaayyoo waliin magaalaa Finfinnee keessaa qabamanii mana hidhaatti darbamuu kan dubbatu Aartist Suutee Baarentoo, "Gadaa tokko(waggaa saddeet) mana hidhaa maa'ikalaawwii bira jiru sadaffaa, afraffaa, achiis ammoo qaallittiitti dararamneerra" jedha.

Waggaa baay'ee mana hidhaa 'karchallee' kan amma 'Qaallittii' jedhamu turre kan jedhu Suuteen 'Usmaayyoo Muusaa mana hidhaa Zuwaay keessatti hidhamaa ture kan jedhu oduu dharaati,'' jedhe.

Image copyrightMIIDIYAA HAWAASUMMAA
Wayita qabaman qabeenya hunda saamamuu kan himu aartist Suuteen, Usmaayyoon ammoo daa'immansaarraa waan qabameef hedduu aaraa ture jedhe.

"Wayita qabaman Usmaayyoon baay'ee xiiqii keessa gale. Kanarraa kan ka'e mana hidhaattillee dararaa guddaatu irra ga'e. Mana dukkanaa keessatti sibiilli harkaa fi milla isaarraa hin ba'u ture. Kanaaf mana hidhaatti baay'ee miidhame."

5. Wallee isaa 'Hiriyaa' jedhu maaliif sirbe?
Aartist Suutee Baarentoo waa'ee maatii Usmaayyoo sirriitti akka beekuu fi akka isa gaddisiisan dubbata.

''Usmaayyoo Muusaa mana hidhaatti darbamuusaan duratti ijoollee dubaraa sadi qaba ture. Haati manaasaa jalqabaa wayita inni mana hidhaa ture rakkoo irra ga'een waan boqotteef ijoolleensaa bakkeetti hafan,'' jedha Suuteen.

Akka Aartist Suuteen jedhutti Usmaayyoo Muusaa hiriyaa isa waliin dhaabbatee ijoolleesaa eeguufillee argachuuf hin carroomne ture.

Kanaafi wayita waggaa saddeet booda mana hidhaatii ba'u waa'ee hiriyaa kan sirbeef.

Hiriyaa! Hirkannoo gaachana , firooma hanga du'aattii...

Je'eetiin si abdadhe bada gowwoominaa, hiriyaan kee qabeenyaa... jedhee sirbe Usmaayyoon akka mana hidhaatii ba'een.

Erga mana hidhaatii ba'ee haadha manaa lammaffaa fuudhee magaalaa Cirootti gale, ijoollee dhiiraa lamas godhate.

Haati manaasaa lammaffaanis yeroo booda du'aan boqotte.

Usmaayyoonis dararaa mana hidhaatti waggaa saddeetiif irra ga'e irraa dandamachuu dadhabuun dhibamee bara 2006 achuma magaalaa Cirootti boqote.

Ijoollee Usmaayyoo nama mataa walitti qabu dhabanii hedduu rakkatan.

Kana cinaattimmoo mootummaarraa dararaa cimaan isaan mudate.

Kanaaf kaan gara Kanaadaa, kaan gara Masiriitti miliqan jedha.

6. 'Visa' Norway argatee maaliif deemuu dide?
Weellisaa Usmaayyoo Muusaa sirbituu qofa osoo hin taane onneesaarraa qabsoo gaggeessaa ture jedha Suutee Baarentoo.

''Barri Usmaayyoo Muusaa waliin sirboota warraaqsaa hojjetaa turre akkaan sodaachisaa fi waqtii tiki mootummaa nu ajjeesuuf aggaamaa tureedha" jedha.

"Usmaayyoon garuu ofitti amanamummaadhaa ofirraa dubbataa ture. Bara sana aartistoonni hedduun roorroo baqatanii biyyaa ba'an. Anillee lubbuu kiyya baafachuuf jedheen karaa Keeniyaa ba'e."

"Usmaayyoon garuu lafeen kiyya biyya kiyyarratti daaraa haa ta'u jedhee osoo carraa qabuu ala ba'uu dide,'' jedhe Suuteen.

Bara sana 'Visan Norway ergameefii akka ture kan yaadatu Aartist Suutee Baarentoo Usmaayyoon garuu didee biyyatti hafee qabsootti ciche jedhe.

Usmaayyoon warra biyyaarraa baqatanii biyyoota alaatti gugatanillee walleesaatiin qeqaa ture.

Barattoonni Itoophiyaa magaalaa Wuhaan kan yeroo jalqabaatiif Koronaavaayirasiin keessatti mul'ate 'biyya keenyatti yaa deebinu' jechuudhaan Ministira Muummee Dr. Abiy Ahimadiif xalayaa barreessuu isaanii Pirezedaantiin barattootaa Zaaraa Abdulaahii BBCtti himte.

Barattoonni Itoophiyaa Chaayinaa, Wuhaan jiran kun xalayaa 'biyya keenyatti nu deebisaa' jedhu Ministira Muummeen alattis Ministeera Fayyaaf barreessaniiru.

Barattoonni kunneen Imbaasii Itoophiyaa magaalaa guddoo Chaayinaa Beejingitti argamuttis biyya keenyatti nu deebisaa jechuun gaaffii dhiyeeffachuu isaanii torban darbe gabaasuun keenya ni yaadatama.

Sababii weerara vaayirasichaatiinis mootummaan Chaayinaa gara magaalaa Wuhaanitti seenuus ta'e bahuun kan dhorke yommuu ta'u, barattoonniItoophiyaa kunneen garuu haalli ittiin gara biyyaatti deebiyan akka mijeeffamuuf qabu gaafataniiru.

Waraqaa gaafannoo tokkoo tokkoo barattootaaf ramsamee tureen biyyatti deebiyuu akka barbaadan hubanneerra jette Pirezedaantiin barattootaa kun.

Itoophiyaan eeruuwwan koronaavaayiras 39 sakatta'uu himte
Koronaavaayiras hammam yaachisaadha?
Raashiyaan waa'ee koronaavaayiras odeeffannoo sobaa tamsaasuushee haalte
Mootummaan Chaayinaa wantota barbaachisan dhiyeessaaf kan jiru ta'ullee barattoonni kunneen rakkoo qoor-qalbii hamaa keessa waan jiraniif ministira muummmichaatiif xalayaa barreessuuf dirqamaniiru jetti Zaaraan.

Barattuun akka maqaan ishee hin eeramne kan barbaadduufi doktorummaa Yunvarsiitii Waajoongiti barachaa kan jiru akka jettutti yunvarsiitii keessa waan jiraattuuf nyaanni dhiyaachaaf jiraatullee baatii tokkoof kutaa tokko keessa karriifi foddaan cufamee "vaayirasichaan qabamemoo hin qabamne," kan jedhuun yaaddoo hamaa keessa akka jirtu BBC'tti himteetti.

"Nyaata guyyaatti si'a sadii dhufu keessaa isa kamirraa vaayirasichi na qaba jedheen hedduu dhiphadha.

Sababiin isaas vaayirasii waan ta'eef ijaan ilaalee irraa hin haxaawwadhu. Yeroon natti ho'ee foddaa banadhus nan sodaadha," jetti.

Sababii rakkoo xiinsamuu weerarri vaayirasuu kun uumeen barattoonni hiriyyoota itti dhiyaatan waliin walii galuu dadhabuurra ga'an jiraachuu kan ibsitu Pirezedaantiin barattootaa Zaaraan, "barattoonni sadarkaa guyyaa abjuun weeraruurra ga'aniiru," jetti.

Akka Zaraan jettutti rakkoon qoor-qalbii barattoonni tokko tokko irra jiran hanga sadarkaa wallaansa fayyaa isaan barbaachisuurra ga'eera waan ta'eef aanga'oota Yunivarsiitichaa dubbisuunillee dirqama nutti ta'eera.

Barataan digirii waggaa tokkoffaa waan hiriyaa isaaa waliin mana tokko keessa jiraatu mudate yeroo ibsu rakkoon qoor-qalii isaanirra ga'e haalaan hammaataa ta'uu agarsiisa.

"Wantan torban kana irratti arge hiriyyaa koo kanan waliin jiraataa ture natti fakkaachuu dideera. Wanti isaa hedduu waan na yaachiseef Yunivarsiitichaatti beeksifneerra," jedhe barataan kun.

Keessumaa ammoo guyyoota afur dura barattuun Kaazaakistaan tokko ergavaayirasiitiin qabamuun ishee baramee ammoo barattoota hedduu akka yaaddesse barataan kun ni dubbata.

Gamtaan barattootaa Wuhaan kun xalataa ministira muummeefi ministeera fayyaatiif kan erge dheengadda yommuu ta'u, xalayaan isaanii qaqqabuu isaa ammoo ministera fayyaa irraa mirkaneeffachuu Pirezedaantiin Gamtaa Barattootaa Zaaraan ibsiteetti.

Kan ministira muummeetti ergames mirkaneeffannoon ergamuuf baatullee garuu akka qaqqabeeru karaa biraa hubachuu dubbatti.

Xalayaafi gaaffii barattootaa ilaalchisee ministeera fayyaafi kan adda durummaatiin dhimma dhibee kanaa hordofaa jiru Inistitiyuutii Fayyaa Hawaasaa irraa deebii argachuuf yaalii BBCn taasise hin milkoofne.

Erga weerarri vaayirasii kun uumameen booda barattoonni Itoophiyaa Chaayinaatti argaman gara biyya isaaniitti deebiyuuf irra deddeebiin mootummaa gaafatanis duraan dursinee qophii qabaachuun niurra jiraata jechuun deebiin kennamuu isaa gabaasuun keenya ni yaadatama.

Ifatti beekamuu baatulleen deebiin mootummaatiin kenname bakka barattoota kana addatti tursiisuun danda'amu hin jiru kan jedhu akka ta'e Zaaraan ni ibsiti.

Barattoonni kunneen mootummaan gara biyya isaaniitti isaan deebisee bakka addatti baasuun wallaansi kennamu keessa tursiisuus ta'e gaaffileen barbaachisan biroo isaanirra eegamu akka ba'achuuf qophii ta'uu isaaniillee xalayaa isaaniirratti ibsaniiru.

Barattoonni kunneen BBC'tti akka himanitti wantota isaaniif barbaachisu akka guutamuuf jecha mootummaa irraa tokkoo tokkoo isaaniitiif Dolaarri 400 dheengadda kennameeraaf.