Walitti bu'iinsi kutaalee biyyattii gara garaa keessatti mudachaa jiruun wal qabatee nagaafi tasgabbii dhabuu yeroo gara yerootti dabalaa jiru daran yaaddessaa ta'uu hogganaan IZEEMAA Pirofeesar Birhaanuu Naggaa himan.

Pirofeesarichi kana kan jedhan filannoo barana gaggeeffamu hordofuun faayidaalee argamuufi balaa uumamuu malu ilaalchisee yaadaafi waamicha dhiyeessaniiniiru.

Walitti bu'iinsi kutaalee biyyattii gara garaa keessa jiruufi nagaafi tasgabbiin dhabamuun dhaaba isaanii IZEEMAA daran yaaddessa jedhan.

Kanarraa ka'uunis odeeffannoo miseensota isaafi qaamolee adda addaa irraa walitti qabe bu'uura godhachuun hubannoo waloo biyyaalessaa uumuufi, mariin akka eegalu qaamota dhimmichi ilaallatuuf waamicha gochuu himan.

'Jijjirama kanatti amannee qabsoo hidhannoo dhaabuuf yeroo nutti hin fudhanne'
'Nutii aadaa siyaasaa haaraa beeksiisuuf yaalaa jirra'
Itoophiyaa waggaa 20 booda, hireewwan afran
Yaalii biyya ijaaruu Itoophiyaan baroota darban keessa dabarte keessatti sirna diimokiraasii ijaaruu caalaa sirna ilaalcha dhiphaa sanyii qofarratti xiyyeeffateen hawaasa gidduutti loogii uumu ijaarameera jedhan.

Itoophiyaan wayita ammaa marroo sadaffaaf adeemsa jijjiiramaa keessa jirti kan jedhan Pirofeesar Birhaanuun, "jijjiiramni ammaa kun gara sirna diimokiraasii tasgabbaa'aatti nu geessamoo hin geessu kan jedhu hin beekamu," jedhan.

Walitti bu'iinsaafi buqqa'uu iddoo gara garaa jiruufi sodaa filannoon dhufu hawaasa keessatti uume akka sababaatti kaasu.

Jijjiiramaafi danqaalee mudatan
Jijjiiramni ammaa kun caasaa duraan ture guutummaatti diiguun osoo hin taane, sududaan sirreessuufi wantoota gaarii jiran itti fufsiisuu irratti xiyyeeffate jedhu.

Haata'u malee, humnoonni kaayyoo adda addaa qabatanii gara biyyaa deebi'aniifi namoonni dhuunfaa jijjiiramicha deeggaruuf gara biyyaa deebi'anii sadarkaa adda addaatti mootummaa waliin hojjechaa jiran faallaa jijjiiramichaa hojjechuu eegaluu dubbatu.

Humnoonni kunneen osoo mootummaan jiddugaleessaa humna hin jabeeffatiin, hawaasni jijjiiramicha irraa abdii kutatee "mootummaan hin jiru", seer-maleessummaan dagaagaa jira sodaa jedhuun sanyii/sabaan gurmaa'uu jibbee ture jalatti akka deebi'u yaalii godhaniiru jedhu.

Sochii akkanaa keessatti qaamolee sadiitu hirmaata jedhu pirofeesarichi.

Isaanis humnoota sirna darberraa fayyadamoo turan, humna jijjiirama fedhu garuu 'miira abbaan dabaree' ana jedhuun naannoo isaa bulchuu barbaadu, akkasumas humna gonkumaa jijjiirama kanarraa amantaa hin qabne jedhan.

Humni inni sadaffaan kun osoo jijjiiramni ammaa kun hundee hin godhatiin mormii kaasuun hogganoonni jijjiiramichaa uummata biratti fudhatama akka hin arganne, akkasumas gahumsa akka hin qabne uummata amansiisuu fedhu jedhan.

Humni kun galmi isaa mootummaan ce'umsaa qaamolee hunda irraa walitti bahe akka dhaabbatu gochuudha jedhu.

Humnoonni sadan galma waloo 'mootummaa dhaddabsiisuu' jedhu waan qabaniif waliin dalaguu danda'us jedhu.

Yaaddoo sodaachisaa
FIlannoo itti aanurratti uummanni bilisaan nama bakka na bu'a jedhu hin filatu yoo ta'e walitti bu'iinsiifi hokkarri baatilee 18 darban keessa argine daran hammaatee kufaatiin uumamuu hin oolu jedhu.

Bakka bu'ummaan isaanii uummataan kan hin mirkaneeffamneef qaamoleen "bakka bu'oota uummataa" ofiin jedhan humnaan bakka bu'ummaa isaanii mirkaneeffachuuf yaalu jedhan.

Hokkarri sababa kanaan uumamu kan qaama tokkoo qofa osoo hin taane, "osoon hin durfamiin dursuun qaba" ilaalcha jedhuun hunduu wal diinomfatee wal balleessuuf kan itti socho'u ta'a jedhu.

'Waraanni mootummaan WBO fakkeessee bobbaase guute'
Barattoonni 'ugguramuun' dhugaadhamoo diraamaa dha?
Naannoleen sanyiin ijaaraman wal waraanuuf kan hidhatan, naannolee sanyiin ijaaraman kana keessas gareeleen adda addaa 'yeroon kan kooti' ilaalcha jedhuun wal ijaaran wal waraanuun seer-maleessummaa hamaan uumamuun isaa waan oolu miti jedhu.

Jijjiiramni ammaa kun kan fashalu yoo ta'e bara dukkanaa waggoota 100 dura turetti nu deebisa, akka biyyaatti itti fufuunuu rakkisaa ta'uu mala jedhu Pirofeesar Birhaanuun.

Ofiin of-bulchuu�
Ummanni sadarkaa adda addaatti ofiin of-buclhuu qaba yaada jedhu humni siyaasaa mormu Itoophiyaa ammaa keessa hin jiru jedhu Pirofeesar Birhaanuun.

Garaagaraummaan kan jiru sirna federaalawaa hin waalta'iin jechuun maal jechuudha kan jedhurratti akka ta'e dubbatu.

Sirna federaalaa keessatti sadarkaa gandaa eegalee bulchiinsi mootummaa hoggantota jiraattotaan filatamaniin bula. Kana jechuun dhimmi bulchiinsaas ta'e misoomaa hogganoota uumatni bakka buufateen murtaa'a.

"Itoophiyaa keessatti garuu humnoonni sabaan ijaaraman qajeeltoo waggoota dheeraaf qabsaa'aniifillee hojiirra oolchuuf hayyamamoo miti jedhan.

Namootni naannoo isaaniin alaa dhufan naannicha keessaatti mirga homaatuu akka hin qabnetti fudhatu jedhan.

Ilaalchi akkanaa biyya jiru keessatti namoonni saba adda addaa ta'an tokkummaa biyyaalessaa uumanii waliin jiraachuun rakkisaadha jedhu.

Lammileen naannoo keessa jiraatan, bultiifi qabeenya keessatti horatan keessa nagaan jiraachuu hin danda'an yoo ta'e akkamiin lammii biyya sanaa jedhanii of waamuu danda'u jechuun gaafatu.

Filannoo 2020
Filannoon dhufu rakkoolee keenya furuuf jalqabbii ta'a kan jedhan pirofeesarichi, amanamaa akka ta'uufi murteen ummataa sirriin kan ittiin beekamu akka ta'u garuu haal-dureewwan guutamuu qaban jiru jedhu.

Qaamoleen yaada qabna jedhan kutaalee biyyattii kam keessayyuu bilisaan socho'anii, danqaa tokko malee hawaasa walitti qabanii mariisisuu danda'uu qabu jedhu.

Warri filatanis nama fedhan waan filataniif rakkoon akka irra hin geenye wabii qabaachuu qabu jedhan.

Caasaaleen mootummaa sadarkaa gadiirra jiran qaamoleen nageenyaafi dargaggoota gurmaa'an waliin ta'uun walgahiiwwan paartilee siyaasaa gufachiisuu, miseensota mormitootaa hidhuufi doorsisuun dhaabachuu qaba jedhan.

MM Abiy daangaa amantii fi mootummaa jidduu jiru ce'anii?
Dubbii pireezidant Isaayyaas marsaalee hawaasaa irratti falmii kaase
Paartii biyya bulchaa jiruuf maallaqa walitti qabuufi maqaa jedhuun hawaasni daldalaa xalayaa chaappaa Abbaa Taayitaa Galiiwwanii qabuun daldaltoonni Paartii Badhaadhinaaf qarshii akka kennan gaafatamaa jiru jedhan.

Haalli kun morkiin paartilee siyaasaa jidduu jiru kan wal gitu akka hin taaneefi malaammaltummaa filannoo booda uumamuuf karra kan banudha jedhan.

Gaheen paartiifi mootummaa wal makuun isaas rakkoo biraa filannoo dhufu danquu danda'u ta'uu himan.

Akkuma hojilee gaarii hojjeteef humna jijjiiramaa kana dinqisiifataa turre, filannoon dhufu amanamummaa kan hin qabneefi bilisa ta'uu yoo dhabe isaanitti quba qabuu hin dhiifnu jedhan.

Abbootii humna caasaa mootummaa sadarkaa gadii jiran to'achuun hin danda'amu yoo ta'e haala amma jiruun filannichi kan bakka buutonni ummataa dhugaa itti filataman ta'uu hin danda'us jedhu Pirofeesar Birhaanuun.

Rakkooleen amma jiran akkanumaan itti fufnaan filannoo gufachiisuu mala, filannoon gufannaan ammoo biyyattiin gara balaa sodaachisaatti seenuun ishee waan hin oolle jedhan.


"Waraanni Bilisummaa Oromoo namoota ni jaallata, ni kabajas. Ummannis akka jiraatu barbaada malee hin balleessu," jedhu ajajaa olaanaa Waraana Bilisummaa Oromoo ta'uu kan himan Obbo Dhugaasaa Bakakkoo.

Hayyu duree itti aanaa Adda Bilisummaa Oromoo kan turan Obbo Dhugaasaan, koree miseensota 71 qabu Waraana Bilisummaa Oromoo bosonaa baasuuf abbootii gadaan hundaa'ee ture keessatti ABO bakka bu'uun qooda fudhataa turan.

Yaaliin sun fashalee, Waraanni Biisummaa Oromoo ABO jalaa bahee akka haaraatti wayita caaseffamu Obbo Dhugaasaa Bakakkoo ajajaa olaanaa Waraanaa kan zooniiwwan maraa ta'an.

Rakkoo nageenyaa Lixaa fi Kibba Oromiyaatti mudateen walqabatee himannaa mootummaan waraana isaan ajajan irratti kaasu ilaalchisee BBC waliin dubbataniiru.

'Bilbillii fi interneetiin cufamuun oppireeshinii gaggeessinuuf nu fayyadeera'
Namoonni jaha haleellaa boombii Amboon shakkaman to'ataman
"Waggoota 19'f mana hidhaa lafa jalaa naannoo Tigiraay keessatti..."
"Guyyaa saafaadhaan humni tarkaanfii fudhatu mootummaa yoo ta'e malee kan biraa ta'a jennee hin yaadnu, garuu nu miti" jedhu.

Ajajaa itti aanaan Raayyaa Ittisa Biyyaa Itoophiyaa jeneraal Birhaanuu Juulaa 'gochi gara jabinaa waraana bosonatti hafeen uummatarratti raawwatamu, kan al-shabaab hin raawwannedha' jedhanii ture.

Obbo Dhugaasa Bakakkoo garuu kuni soba jedhu.

"Humna keenya miti, humna Waraana Bilisummaa Oromoo akka hin ta'iin dhibbaa dhibbattin siif mirkaneessa," jechuun deebisan.

Waraana bosonatti hafe mootummaan 'shiftaa' ittiin jedhu kan himatu mootummaa qofa miti.

Jiraattonni godinaalee lixa Oromiyaa yeroo adda addaa BBC'n dubbise 'rasaasa lamaan du'aa jirra' jechuun waraana bosona jirus loltoota mootummaas himatu.

"Maqa-balleessiidha malee WBO'n ummata kana foon isaafi lafee isaatiin isaaniif dhaabatee isaaniif du'aa jira" jedhu Obbo Dhugaasaan.

"Waan itti jiru kana wallaalee miti. Du'aa jira. Wareegamaa jira. Kanaaf, ummata kanatti garaa jabaatee ajjeesuuf fedhiis hin qabu."

Boombii magaalaa Ambootti deggertoota Paartii Badhaadhinaa hiriira bahan irratti dho'een wal qabatee maqaan waraana hidhatee bosonatti hafee ka'uu ilaalchisees Obbo Dhugaasaan, "waan akkasii fashalsiisuun hojii keenya miti" jedhan.

"Kuni harka biraatiin kan hojjetame malee, nu miti" jechuunis akka harka keessaa hin qabne dubbatu.

"Waraanni Bilisummaa Oromoo hanga kamillee yoo aareefi ijaa baafachuun irra jiraate diina adda baasee kophaadhumatti dha'a malee ummata bal'aa keessatti hojii ummata dhiigsuufi madeessu hin hojjetu" jedhan.

Himannaa namoota ugguruu isaanirratti dhiyaatus maqa-balleessii fi olola akka ta'e ibsuun, kana akka hin raawwanes dubbatu.

"Caasaan kenya guutummaatti harka keenya jira"
Yeroo hedduu miidhaa bakkeewwan gara garaatti qaqqabuuf mootummaan Waraana hidhatee bosona jiru himata.

Ofii caasaan waraana keessanii guutummaatti harka keessan jiraa gaaffii jedhu yoo deebisan, "caasaan keenya guutummaatti harka keenya jira, kan keenya kan ta'e," jedhu Obbo Dhugaasaan.

Humna isaaniitiin alatti bosona keessaa humni biraa miidhaa qaqqabsiisu jiraachuullee ni akeeku.

"Kan mootummaan WBO fakkeessee ittiin ummata sobee, WBO kana hamaadha ittiin jechisiisu, lamaffaa ammoo ittiin ummata adabuu barbaadu kan bobbaasu guuteera kutaa hunda keessa."

Jeneraal Birhaanuu Juulaa garuu waraanni Lixa Oromiyaatti bosona jiru kan biraa hin jiru jedhan.

Loltoonni raayyaa ittisa biyyaa achi jiran hidhattoota osoo arganii itti hin dhukaasani, odeeffannoos walii kennu kan jedhamu jiraattonni kaasanis qondaalli waraanaa kun sobadha jedhu.

Qondaalli nageenyaa magaalaa Buraayyuu ajjeefaman, kaan madaa'an
Lixa Oromiyaatti aanga'oota mootummaa irratti haleellaa raawwachuun gareen 'Abbaa Torbee' jedhamu irra deddeebiin maqaan dhahama.

Gareen kun Waraana Bilisummaa Oromoo waliin hariiroo qabaachuu Obbo Dhugaasaan ni waakkatu.

"Kun harka keenya keessa hin jiru. Kun dargaggootaafi warra aaranii, miidhaa isaanirra ga'un kaka'anii ijaa bahuudhaaf tarkaanfii fudhataniifi warra farroota ummataa ta'an dhabamsiisuurratti kara Dhihaatti waan dalagamaa turedha," jedhu.

"WBO'n bakka hundumaa ga'uu waan hin dandeenyeef Qeerroodhumti waan wal-gurmeessee hojjechaa jiru nutti fakkaata garuu suduudaan Waraana Bilisummaa Oromoo waliin hidhata hin qabu" jedhu.

Addi Bilisummaa Oromoo waraana bosona jiru waliin hariiroo qaba jechuun jeneraal Birhaanuu Juulaa dubbatanii ture.

Qabsoon hidhannoo Waraana Bilisummaa Oromoo qabsoo nagaa ABO irratti dhiibbaa uumaa jiraachuu gaafatamanii, "waan haalli fide akkuma jirutti fudhatanii qabsoo dhiibee dhufe hamaadha, gaariidha osoo hin jedhiin akka haalli fidetti mudaas yoo qabaate qabsoon irra aanuudha malee taa'anii gungumuuniifi yaada hiruun faayidaa hin qabu" jedhan.

'WBO'n gabbataa jira'
Erga Raayyan Ittisa Biyyaa duula eegalee wareegamni Waraana Bilisummaa Oromoo jiraatullee humni guyyaa guyyaan dabalamaa jira jedhu Obbo Dhugaasaan.

"Qeerroo guyyaa guyyaadhaan dirqamee itti dabalamaa jiruufi qawwee namarraa kufe kaasee loluun humni 'WBO' gabbataafi heddummaataa deemaa jira" jedhan.

Jeneraal Biraanuu Juulaa gaaffiifi deebii BBC waliin taasisaniin ajajaa 'WBO' Zoonii Lixaa Marroo Dirribaa "ofiin osoo rasaasa tokko hin dhukaasiin warra kaan ficcisiisaa jira" jechuu haalaan qeeqan Obbo Dhugaasaan.

"Akkamitti qawwee tokko osoo hin dhukaasiin bara qabsoo dheeraan kun jiraatama? Jaallattee miti kan dhukaaftu," jedhu.

"Maqa-balleessiifi tuffiidha" jedhan.

Xumura qabsoo hidhannoo...
"Xumura isaa maalitti beekna" jedhu Obbo Dhugaasaan gaaffii qabsoon hidhannoo yoom xumura argata jedhu yoo deebisan.

"Hamma gaafa inni xumuramuutti ykn hanga lubbuun jirruutti itti fufna. Gaafa nuti dadhabne ammoo dhaloota itti aanuti itti fufa. Garuu guyyaa tokko bilisummaan ni dhuftiidhuma beekna."

Hayyuu duree itti aanaa fi miseensa gumii shanee Adda Bilisummaa Oromoo kan ta'an Obbo Dhugaasaan, erga waraanatti deebi'anii miseensummaa gumii keessaa haqamuufi haqamuu dhabuu isaanii quba hin qaban.

"Na haquu malu jedheen shakka garuu qunnamtii waanan hin qabneef hin beeku ani" jedhan.

ABO waliin erga wal-qunnamtiin WBO waliin qaban addaan cite quba akka wal hin qabaanne dubbatu.

'Waraanni galuu hin didne'
Bara darbe yeroo WBO bosonaa galchuudhaaf koreen tekinikaa hundaa'e koree sana keessaa tokko kan turan Obbo Dhugaasaan, "faarri isaa akka hin taane bareen gara WBO'tti makame" jedhu.

Akka Obbo Dhugaasaan jedhanitti haala araarri sun ittiin hojjetamaa tureefi waliigalteen taasifamaa ture karaa isaa jallisuudhaafi balleessuudhaaf gama mootummaan yaalamaa ture.

"Waraanni bosonatti hafe akka warra biyya alaatii galee hoteela keessatti kunuunsa barbaadan argataa turanii miti" kan jedhan Obbo Dhugaasaan, "bosona keessatti osoo dheebotanii, beela'anii, dhukkubsataniifi du'aa jiranii hin gallu hin jenne" jedhu.

"WBO'n qajeeltoodhaan ilaalamee haarsaan ummata isaa bilisa baasuuf kafale beekamtiin kennameefi galuu barbaada malee namni dide hin jiru" jedhu.

Waraanni furmaata waara'aa fiduufi gaaffii Oromoo deebisuuf karaa sirrii ta'ee filanne osoo hin taane dirqamneeti jedhu Obbo Dhugaasaan.